TREE_COLORS
SEPARATOR TAB

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
kdelc2|fcgr1a	range	#ce7d78
kdelc2|fcgr1a	clade	#ce7d78	normal
alkbh8|hck	range	#ea9e70
alkbh8|hck	clade	#ea9e70	normal
nicn1|znf562	range	#a48a9e
nicn1|znf562	clade	#a48a9e	normal
chd9|camsap1	range	#c6e1e8
chd9|camsap1	clade	#c6e1e8	normal
traf3ip3|slc16a3	range	#648177
traf3ip3|slc16a3	clade	#648177	normal
loc399900|olr1	range	#0d5ac1
loc399900|olr1	clade	#0d5ac1	normal
sertad3|tspan31	range	#f205e6
sertad3|tspan31	clade	#f205e6	normal
stxbp2|lcmt2	range	#1c0365
stxbp2|lcmt2	clade	#1c0365	normal
trim73|wdr67	range	#14a9ad
trim73|wdr67	clade	#14a9ad	normal
loc284648|gata3	range	#4ca2f9
loc284648|gata3	clade	#4ca2f9	normal
ikzf3|gzma	range	#a4e43f
ikzf3|gzma	clade	#a4e43f	normal
dpy19l4|dysf	range	#d298e2
dpy19l4|dysf	clade	#d298e2	normal
tnfsf13|kif13a	range	#6119d0
tnfsf13|kif13a	clade	#6119d0	normal
abcb1|plb1	range	#d2737d
abcb1|plb1	clade	#d2737d	normal
phc2|tasp1	range	#c0a43c
phc2|tasp1	clade	#c0a43c	normal
camp|exosc6	range	#f2510e
camp|exosc6	clade	#f2510e	normal
loc202781|nr2c1	range	#651be6
loc202781|nr2c1	clade	#651be6	normal
slc30a7|prf1	range	#79806e
slc30a7|prf1	clade	#79806e	normal
cyp27a1|psmb2	range	#61da5e
cyp27a1|psmb2	clade	#61da5e	normal
ca4|srsf1	range	#cd2f00
ca4|srsf1	clade	#cd2f00	normal
ncald|heg1	range	#9348af
ncald|heg1	clade	#9348af	normal
clic3|nup43	range	#01ac53
clic3|nup43	clade	#01ac53	normal
nfe2|hoxb2	range	#c5a4fb
nfe2|hoxb2	clade	#c5a4fb	normal
rhog|gls	range	#996635
rhog|gls	clade	#996635	normal
gla|pnma1	range	#b11573
gla|pnma1	clade	#b11573	normal
notch1|fhl1	range	#4bb473
notch1|fhl1	clade	#4bb473	normal
ick|znf302	range	#75d89e
ick|znf302	clade	#75d89e	normal
cecr6|ppp1r3b	range	#2f3f94
cecr6|ppp1r3b	clade	#2f3f94	normal
ctsg|camta1	range	#2f7b99
ctsg|camta1	clade	#2f7b99	normal
ece1|orm1	range	#da967d
ece1|orm1	clade	#da967d	normal
trpm6|ltf	range	#34891f
trpm6|ltf	clade	#34891f	normal
tsen54|klrg1	range	#b0d87b
tsen54|klrg1	clade	#b0d87b	normal
ypel1|dennd1a	range	#ca4751
ypel1|dennd1a	clade	#ca4751	normal
dazap2|gpr27	range	#7e50a8
dazap2|gpr27	clade	#7e50a8	normal
ceacam3|scrn1	range	#c4d647
ceacam3|scrn1	clade	#c4d647	normal
immt|clec1a	range	#e0eeb8
immt|clec1a	clade	#e0eeb8	normal
cltcl1|pddc1	range	#11dec1
cltcl1|pddc1	clade	#11dec1	normal
abca13|c17orf42	range	#289812
abca13|c17orf42	clade	#289812	normal
c17orf60|ncrna00182	range	#566ca0
c17orf60|ncrna00182	clade	#566ca0	normal
znf500|rab33a	range	#ffdbe1
znf500|rab33a	clade	#ffdbe1	normal
flot1|oplah	range	#2f1179
flot1|oplah	clade	#2f1179	normal
zfp90|c9orf71	range	#935b6d
zfp90|c9orf71	clade	#935b6d	normal
echdc3|treml3	range	#916988
echdc3|treml3	clade	#916988	normal
rae1|c6orf130	range	#513d98
rae1|c6orf130	clade	#513d98	normal
cryzl1|loc100190986	range	#aead3a
cryzl1|loc100190986	clade	#aead3a	normal
dffb|znf467	range	#9e6d71
dffb|znf467	clade	#9e6d71	normal
rras2|loc283547	range	#4b5bdc
rras2|loc283547	clade	#4b5bdc	normal
coro1c|tmem88	range	#0cd36d
coro1c|tmem88	clade	#0cd36d	normal
tox|ccnd2	range	#250662
tox|ccnd2	clade	#250662	normal
npat|cpeb2	range	#cb5bea
npat|cpeb2	clade	#cb5bea	normal
mefv|kiaa0182	range	#228916
mefv|kiaa0182	clade	#228916	normal
aplp2|mrps5	range	#ac3e1b
aplp2|mrps5	clade	#ac3e1b	normal
c4orf29|taf1b	range	#df514a
c4orf29|taf1b	clade	#df514a	normal
tmco3|dpep3	range	#539397
tmco3|dpep3	clade	#539397	normal
