cluster1	kdelc2,znf234,zcchc17,tfb1m,hibadh,loc144571,trim68,lrrc39,slfn13,fcgr1a
cluster2	alkbh8,cited4,txk,phc1,ddx56,mll,flj45445,ly96,hck
cluster3	nicn1,mrps11,gpx3,pdcd6ip,adora3,ppp2r3a,mlf2,zmym6,znf562
cluster4	chd9,dbt,prok2,aqp9,znf567,bpi,impa2,vasp,loc100499466,camsap1
cluster5	traf3ip3,pyhin1,ctsd,zdhhc18,rbm28,bbs2,matk,c10orf54,slc16a3
cluster6	loc399900,znf519,tmem119,pcca,mnda,ccl5,csf2rb,s100a12,basp1,il7r,olr1
cluster7	sertad3,lima1,cul4a,smarcad1,tspan31
cluster8	stxbp2,il4r,pde6b,timm22,slc6a16,lcmt2
cluster9	trim73,trib2,dgat2,hmg20a,parp2,zbtb40,slc5a9,tlr5,wdr67
cluster10	loc284648,ckap4,erf,rabep1,ltbr,gata3
cluster11	ikzf3,fyco1,sept11,det1,s100a8,slc19a1,gzma
cluster12	dpy19l4,cxcr7,mosc1,dysf
cluster13	tnfsf13,casp9,ppat,kif13a
cluster14	abcb1,spi1,slpi,fam100b,fam20b,hyls1,plb1
cluster15	phc2,tarp,coq10a,plscr1,thap11,serpinb2,arrb2,mat2a,tasp1
cluster16	camp,myo9a,sip1,ust,idi1,arl13b,znf438,nrbp1,sdccag3,samd3,sap30,exosc6
cluster17	loc202781,ninj1,sh2d3a,timp2,slc12a6,tp53rk,nr2c1
cluster18	slc30a7,vnn2,glt1d1,prf1
cluster19	cyp27a1,pxmp4,cebpa,rnf141,ngfrap1,ppcdc,psmb2
cluster20	ca4,tp53inp1,pgs1,rab43,plrg1,srsf1
cluster21	ncald,alpl,usp37,fam113a,clec2d,dyrk2,heg1
cluster22	clic3,cd177,serpina1,synj2bp,pitpna,loc100287808,st3gal5,nup43
cluster23	nfe2,mum1,nup37,ly6g6c,spin3,mmp25,serpinb8,hoxb2
cluster24	rhog,mgc27345,armc1,rnase4,krt23,st3gal4,agap1,lbh,mcee,gls
cluster25	gla,chst12,hp,arv1,trappc2,apobec3g,eef2k,nif3l1,tbc1d2,pnma1
cluster26	notch1,adm,tgm3,crygs,steap4,rpa1,cyp20a1,pogk,fhl1
cluster27	ick,sdc2,smarcd3,c15orf39,pcsk7,taf15,apol3,c19orf12,tmem117,znf302
cluster28	cecr6,acpp,dnajb12,ttc13,pglyrp1,ppp1r3b
cluster29	ctsg,pigl,tspan32,ephb4,nek1,sult1b1,pdzd3,sytl2,slamf7,plekha9,camta1
cluster30	ece1,anxa3,ptgdr,loc100506828,c3orf31,nfe2l2,b3gnt5,panx2,znf550,gpr89a,hspa6,orm1
cluster31	trpm6,aifm3,c9orf5,pla2g12a,elovl6,klhdc5,cbfa2t2,il1rn,rad17,ltf
cluster32	tsen54,dhfrl1,tnfaip8l1,tceal8,lax1,rab11fip3,mrps25,st3gal6,klrg1
cluster33	ypel1,gca,klhl6,cxcl6,cstf3,dennd1a
cluster34	dazap2,gfi1,trim61,plekhg4,colq,ptpn4,c1orf183,gpr27
cluster35	ceacam3,pign,dffa,fam27e3,hk3,scrn1
cluster36	immt,pdcd5,rtp4,phf15,zmynd11,dag1,atp5s,wdr89,atp6v0b,clec1a
cluster37	cltcl1,c11orf46,vezt,ccnjl,mett10d,napepld,adrb2,pddc1
cluster38	abca13,mtx2,pycr2,osbpl3,c17orf42
cluster39	c17orf60,tmtc4,plekha1,dok3,c6orf26msh5,abi2,mrps10,ncrna00182
cluster40	znf500,snapc3,lin7a,rab33a
cluster41	flot1,dnajc24,znf573,pafah2,ccdc76,sbk1,zbtb4,mis12,mark2,pgd,col18a1,oplah
cluster42	zfp90,clec5a,cd28,c9orf71
cluster43	echdc3,siglec5,lilra1,rbl1,grn,treml3
cluster44	rae1,ffar2,gimap6,muted,clec3b,stard10,slc22a14,xiap,klrk1,fez1,impdh1,c6orf130
cluster45	cryzl1,ikzf2,smpdl3a,mmp8,lrrc25,loc100190986
cluster46	dffb,seh1l,kremen1,timm17b,phactr4,akap11,luc7l,znf467
cluster47	rras2,bcor,slc7a6,ccar1,ubl4a,znf207,prkcd,loc283547
cluster48	coro1c,nmt2,tnfrsf12a,gcm1,sirpd,tcn1,tkt,itgam,klrb1,tmem88
cluster49	tox,ppp4r1,nlgn3,eif2b2,ccnd2
cluster50	npat,atf7ip2,zfpl1,gpm6b,arg1,cpeb2
cluster51	mefv,limk2,lsm11,mga,kiaa0182
cluster52	aplp2,fes,wdr59,tmem41a,mrps5
cluster53	c4orf29,gpd1l,agtrap,taf1b
cluster54	tmco3,siglec9,dclre1a,crot,hpse,homer3,dpep3
