kdelc2		Group 1
znf234		Group 1
zcchc17		Group 1
tfb1m		Group 1
hibadh		Group 1
loc144571		Group 1
trim68		Group 1
lrrc39		Group 1
slfn13		Group 1
fcgr1a		Group 1
alkbh8		Group 2
cited4		Group 2
txk		Group 2
phc1		Group 2
ddx56		Group 2
mll		Group 2
flj45445		Group 2
ly96		Group 2
hck		Group 2
nicn1		Group 3
mrps11		Group 3
gpx3		Group 3
pdcd6ip		Group 3
adora3		Group 3
ppp2r3a		Group 3
mlf2		Group 3
zmym6		Group 3
znf562		Group 3
chd9		Group 4
dbt		Group 4
prok2		Group 4
aqp9		Group 4
znf567		Group 4
bpi		Group 4
impa2		Group 4
vasp		Group 4
loc100499466		Group 4
camsap1		Group 4
traf3ip3		Group 5
pyhin1		Group 5
ctsd		Group 5
zdhhc18		Group 5
rbm28		Group 5
bbs2		Group 5
matk		Group 5
c10orf54		Group 5
slc16a3		Group 5
loc399900		Group 6
znf519		Group 6
tmem119		Group 6
pcca		Group 6
mnda		Group 6
ccl5		Group 6
csf2rb		Group 6
s100a12		Group 6
basp1		Group 6
il7r		Group 6
olr1		Group 6
sertad3		Group 7
lima1		Group 7
cul4a		Group 7
smarcad1		Group 7
tspan31		Group 7
stxbp2		Group 8
il4r		Group 8
pde6b		Group 8
timm22		Group 8
slc6a16		Group 8
lcmt2		Group 8
trim73		Group 9
trib2		Group 9
dgat2		Group 9
hmg20a		Group 9
parp2		Group 9
zbtb40		Group 9
slc5a9		Group 9
tlr5		Group 9
wdr67		Group 9
loc284648		Group 10
ckap4		Group 10
erf		Group 10
rabep1		Group 10
ltbr		Group 10
gata3		Group 10
ikzf3		Group 11
fyco1		Group 11
sept11		Group 11
det1		Group 11
s100a8		Group 11
slc19a1		Group 11
gzma		Group 11
dpy19l4		Group 12
cxcr7		Group 12
mosc1		Group 12
dysf		Group 12
tnfsf13		Group 13
casp9		Group 13
ppat		Group 13
kif13a		Group 13
abcb1		Group 14
spi1		Group 14
slpi		Group 14
fam100b		Group 14
fam20b		Group 14
hyls1		Group 14
plb1		Group 14
phc2		Group 15
tarp		Group 15
coq10a		Group 15
plscr1		Group 15
thap11		Group 15
serpinb2		Group 15
arrb2		Group 15
mat2a		Group 15
tasp1		Group 15
camp		Group 16
myo9a		Group 16
sip1		Group 16
ust		Group 16
idi1		Group 16
arl13b		Group 16
znf438		Group 16
nrbp1		Group 16
sdccag3		Group 16
samd3		Group 16
sap30		Group 16
exosc6		Group 16
loc202781		Group 17
ninj1		Group 17
sh2d3a		Group 17
timp2		Group 17
slc12a6		Group 17
tp53rk		Group 17
nr2c1		Group 17
slc30a7		Group 18
vnn2		Group 18
glt1d1		Group 18
prf1		Group 18
cyp27a1		Group 19
pxmp4		Group 19
cebpa		Group 19
rnf141		Group 19
ngfrap1		Group 19
ppcdc		Group 19
psmb2		Group 19
ca4		Group 20
tp53inp1		Group 20
pgs1		Group 20
rab43		Group 20
plrg1		Group 20
srsf1		Group 20
ncald		Group 21
alpl		Group 21
usp37		Group 21
fam113a		Group 21
clec2d		Group 21
dyrk2		Group 21
heg1		Group 21
clic3		Group 22
cd177		Group 22
serpina1		Group 22
synj2bp		Group 22
pitpna		Group 22
loc100287808		Group 22
st3gal5		Group 22
nup43		Group 22
nfe2		Group 23
mum1		Group 23
nup37		Group 23
ly6g6c		Group 23
spin3		Group 23
mmp25		Group 23
serpinb8		Group 23
hoxb2		Group 23
rhog		Group 24
mgc27345		Group 24
armc1		Group 24
rnase4		Group 24
krt23		Group 24
st3gal4		Group 24
agap1		Group 24
lbh		Group 24
mcee		Group 24
gls		Group 24
gla		Group 25
chst12		Group 25
hp		Group 25
arv1		Group 25
trappc2		Group 25
apobec3g		Group 25
eef2k		Group 25
nif3l1		Group 25
tbc1d2		Group 25
pnma1		Group 25
notch1		Group 26
adm		Group 26
tgm3		Group 26
crygs		Group 26
steap4		Group 26
rpa1		Group 26
cyp20a1		Group 26
pogk		Group 26
fhl1		Group 26
ick		Group 27
sdc2		Group 27
smarcd3		Group 27
c15orf39		Group 27
pcsk7		Group 27
taf15		Group 27
apol3		Group 27
c19orf12		Group 27
tmem117		Group 27
znf302		Group 27
cecr6		Group 28
acpp		Group 28
dnajb12		Group 28
ttc13		Group 28
pglyrp1		Group 28
ppp1r3b		Group 28
ctsg		Group 29
pigl		Group 29
tspan32		Group 29
ephb4		Group 29
nek1		Group 29
sult1b1		Group 29
pdzd3		Group 29
sytl2		Group 29
slamf7		Group 29
plekha9		Group 29
camta1		Group 29
ece1		Group 30
anxa3		Group 30
ptgdr		Group 30
loc100506828		Group 30
c3orf31		Group 30
nfe2l2		Group 30
b3gnt5		Group 30
panx2		Group 30
znf550		Group 30
gpr89a		Group 30
hspa6		Group 30
orm1		Group 30
trpm6		Group 31
aifm3		Group 31
c9orf5		Group 31
pla2g12a		Group 31
elovl6		Group 31
klhdc5		Group 31
cbfa2t2		Group 31
il1rn		Group 31
rad17		Group 31
ltf		Group 31
tsen54		Group 32
dhfrl1		Group 32
tnfaip8l1		Group 32
tceal8		Group 32
lax1		Group 32
rab11fip3		Group 32
mrps25		Group 32
st3gal6		Group 32
klrg1		Group 32
ypel1		Group 33
gca		Group 33
klhl6		Group 33
cxcl6		Group 33
cstf3		Group 33
dennd1a		Group 33
dazap2		Group 34
gfi1		Group 34
trim61		Group 34
plekhg4		Group 34
colq		Group 34
ptpn4		Group 34
c1orf183		Group 34
gpr27		Group 34
ceacam3		Group 35
pign		Group 35
dffa		Group 35
fam27e3		Group 35
hk3		Group 35
scrn1		Group 35
immt		Group 36
pdcd5		Group 36
rtp4		Group 36
phf15		Group 36
zmynd11		Group 36
dag1		Group 36
atp5s		Group 36
wdr89		Group 36
atp6v0b		Group 36
clec1a		Group 36
cltcl1		Group 37
c11orf46		Group 37
vezt		Group 37
ccnjl		Group 37
mett10d		Group 37
napepld		Group 37
adrb2		Group 37
pddc1		Group 37
abca13		Group 38
mtx2		Group 38
pycr2		Group 38
osbpl3		Group 38
c17orf42		Group 38
c17orf60		Group 39
tmtc4		Group 39
plekha1		Group 39
dok3		Group 39
c6orf26msh5		Group 39
abi2		Group 39
mrps10		Group 39
ncrna00182		Group 39
znf500		Group 40
snapc3		Group 40
lin7a		Group 40
rab33a		Group 40
flot1		Group 41
dnajc24		Group 41
znf573		Group 41
pafah2		Group 41
ccdc76		Group 41
sbk1		Group 41
zbtb4		Group 41
mis12		Group 41
mark2		Group 41
pgd		Group 41
col18a1		Group 41
oplah		Group 41
zfp90		Group 42
clec5a		Group 42
cd28		Group 42
c9orf71		Group 42
echdc3		Group 43
siglec5		Group 43
lilra1		Group 43
rbl1		Group 43
grn		Group 43
treml3		Group 43
rae1		Group 44
ffar2		Group 44
gimap6		Group 44
muted		Group 44
clec3b		Group 44
stard10		Group 44
slc22a14		Group 44
xiap		Group 44
klrk1		Group 44
fez1		Group 44
impdh1		Group 44
c6orf130		Group 44
cryzl1		Group 45
ikzf2		Group 45
smpdl3a		Group 45
mmp8		Group 45
lrrc25		Group 45
loc100190986		Group 45
dffb		Group 46
seh1l		Group 46
kremen1		Group 46
timm17b		Group 46
phactr4		Group 46
akap11		Group 46
luc7l		Group 46
znf467		Group 46
rras2		Group 47
bcor		Group 47
slc7a6		Group 47
ccar1		Group 47
ubl4a		Group 47
znf207		Group 47
prkcd		Group 47
loc283547		Group 47
coro1c		Group 48
nmt2		Group 48
tnfrsf12a		Group 48
gcm1		Group 48
sirpd		Group 48
tcn1		Group 48
tkt		Group 48
itgam		Group 48
klrb1		Group 48
tmem88		Group 48
tox		Group 49
ppp4r1		Group 49
nlgn3		Group 49
eif2b2		Group 49
ccnd2		Group 49
npat		Group 50
atf7ip2		Group 50
zfpl1		Group 50
gpm6b		Group 50
arg1		Group 50
cpeb2		Group 50
mefv		Group 51
limk2		Group 51
lsm11		Group 51
mga		Group 51
kiaa0182		Group 51
aplp2		Group 52
fes		Group 52
wdr59		Group 52
tmem41a		Group 52
mrps5		Group 52
c4orf29		Group 53
gpd1l		Group 53
agtrap		Group 53
taf1b		Group 53
tmco3		Group 54
siglec9		Group 54
dclre1a		Group 54
crot		Group 54
hpse		Group 54
homer3		Group 54
dpep3		Group 54
