sertad3		Group 1
fes		Group 1
oplah		Group 1
dyrk2		Group 1
anxa3		Group 2
lilra1		Group 2
slc16a3		Group 2
hmg20a		Group 2
ubl4a		Group 2
tmem41a		Group 2
st3gal4		Group 2
mlf2		Group 3
timm17b		Group 3
mett10d		Group 3
ikzf3		Group 3
pigl		Group 3
ccar1		Group 3
srsf1		Group 3
rab33a		Group 3
mefv		Group 3
mnda		Group 3
flot1		Group 4
ngfrap1		Group 4
thap11		Group 4
gla		Group 4
ppp4r1		Group 4
cxcr7		Group 4
fam27e3		Group 4
zcchc17		Group 4
nek1		Group 4
rabep1		Group 4
tbc1d2		Group 4
stxbp2		Group 4
rpa1		Group 5
apobec3g		Group 5
myo9a		Group 5
col18a1		Group 5
dgat2		Group 5
sh2d3a		Group 5
pde6b		Group 5
lcmt2		Group 6
itgam		Group 6
zyx		Group 6
glt1d1		Group 6
ffar2		Group 6
znf438		Group 6
znf467		Group 6
plekha1		Group 7
echdc3		Group 7
limk2		Group 7
eif2b2		Group 7
treml3		Group 7
zdhhc18		Group 7
dhfrl1		Group 7
ust		Group 7
kiaa0182		Group 7
taf15		Group 8
tfb1m		Group 8
dnajb12		Group 8
lax1		Group 8
bbs2		Group 8
gpd1l		Group 8
rab11fip3		Group 8
cited4		Group 8
serpinb8		Group 9
c4orf29		Group 9
det1		Group 9
chd9		Group 9
mrps11		Group 9
timp2		Group 9
fhl1		Group 9
mis12		Group 10
adrb2		Group 10
klrk1		Group 10
fam20b		Group 10
sap30		Group 10
sbk1		Group 10
loc399900		Group 11
nfe2l2		Group 11
hp		Group 11
serpina1		Group 11
trim61		Group 11
ltbr		Group 11
ephb4		Group 11
pnma1		Group 11
gimap6		Group 11
scrn1		Group 11
dbt		Group 11
gpx3		Group 11
sdc2		Group 11
tnfsf13		Group 12
ctsd		Group 12
steap4		Group 12
dnajc24		Group 12
pogk		Group 12
loc100506828		Group 12
ttc13		Group 12
parp2		Group 13
c9orf5		Group 13
znf500		Group 13
ly96		Group 13
clec2d		Group 13
stard10		Group 13
crot		Group 14
rab43		Group 14
hyls1		Group 14
arg1		Group 14
klrg1		Group 14
rtp4		Group 14
sytl2		Group 14
ncrna00182		Group 14
hk3		Group 15
lin7a		Group 15
kremen1		Group 15
lsm11		Group 15
spi1		Group 15
casp9		Group 15
clec3b		Group 15
c6orf26msh5		Group 15
prkcd		Group 16
slfn13		Group 16
notch1		Group 16
loc283547		Group 16
tmem88		Group 16
mgc27345		Group 16
pdcd5		Group 17
loc100287808		Group 17
mga		Group 17
fcgr1a		Group 17
klrb1		Group 17
plb1		Group 17
cd177		Group 17
aifm3		Group 18
slc6a16		Group 18
pxmp4		Group 18
dclre1a		Group 18
clec5a		Group 19
tnfrsf12a		Group 19
exosc6		Group 19
c9orf71		Group 19
cltcl1		Group 19
ly6g6c		Group 19
siglec9		Group 19
ca4		Group 19
gpr89a		Group 19
atf7ip2		Group 19
zmynd11		Group 20
cbfa2t2		Group 20
kdelc2		Group 20
plekhg4		Group 20
ltf		Group 21
zfp90		Group 21
agap1		Group 21
loc100499466		Group 21
ikzf2		Group 21
tcn1		Group 21
pycr2		Group 21
prok2		Group 22
aplp2		Group 22
klhl6		Group 22
coro1c		Group 22
akap11		Group 23
alpl		Group 23
smpdl3a		Group 23
serpinb2		Group 23
idi1		Group 23
nfe2		Group 23
ece1		Group 24
lrrc39		Group 24
gzma		Group 24
ccl5		Group 24
c6orf130		Group 24
nlgn3		Group 24
slc30a7		Group 24
nup37		Group 24
coq10a		Group 24
c19orf12		Group 24
psmb2		Group 24
arrb2		Group 25
abi2		Group 25
csf2rb		Group 25
cd28		Group 25
pcsk7		Group 25
hoxb2		Group 25
cryzl1		Group 25
pgd		Group 25
homer3		Group 26
npat		Group 26
usp37		Group 26
znf519		Group 26
loc202781		Group 26
pla2g12a		Group 26
dag1		Group 26
armc1		Group 26
tspan31		Group 26
crygs		Group 26
pcca		Group 26
znrd1		Group 26
cpeb2		Group 27
c17orf42		Group 27
eef2k		Group 27
plscr1		Group 27
dpy19l4		Group 27
hck		Group 27
tmco3		Group 27
mll		Group 28
mat2a		Group 28
camp		Group 28
tgm3		Group 28
gls		Group 28
tkt		Group 28
phactr4		Group 28
slpi		Group 29
dffb		Group 29
mmp25		Group 29
ddx56		Group 29
pglyrp1		Group 30
c10orf54		Group 30
slc12a6		Group 30
tsen54		Group 30
slc22a14		Group 30
slc19a1		Group 30
ccnjl		Group 30
prf1		Group 30
sult1b1		Group 30
gcm1		Group 30
ceacam3		Group 30
cyp27a1		Group 30
apol3		Group 31
colq		Group 31
loc144571		Group 31
osbpl3		Group 31
traf3ip3		Group 31
trim68		Group 31
gpr27		Group 31
phc1		Group 31
tarp		Group 31
luc7l		Group 31
st3gal5		Group 31
zbtb4		Group 31
lbh		Group 31
nr2c1		Group 32
timm22		Group 32
tmem117		Group 32
znf562		Group 32
immt		Group 32
rras2		Group 32
c1orf183		Group 32
b3gnt5		Group 32
tp53inp1		Group 33
matk		Group 33
pgs1		Group 33
pyhin1		Group 33
rad17		Group 33
gfi1		Group 34
snapc3		Group 34
samd3		Group 34
hpse		Group 34
impa2		Group 34
ctsg		Group 34
muted		Group 34
plrg1		Group 34
agtrap		Group 34
ccdc76		Group 34
vasp		Group 35
dok3		Group 35
tmtc4		Group 35
lima1		Group 35
rnase4		Group 35
dennd1a		Group 35
mrps25		Group 36
klhdc5		Group 36
smarcad1		Group 36
mmp8		Group 36
znf567		Group 36
rhog		Group 36
slc5a9		Group 36
tceal8		Group 36
dysf		Group 37
xiap		Group 37
nicn1		Group 37
ninj1		Group 37
nrbp1		Group 37
mrps5		Group 37
fam100b		Group 38
mum1		Group 38
clic3		Group 38
fez1		Group 38
atp6v0b		Group 38
vnn2		Group 38
bcor		Group 38
ncald		Group 38
aqp9		Group 38
ick		Group 38
napepld		Group 38
adm		Group 38
flj45445		Group 38
slamf7		Group 38
sept11		Group 38
tp53rk		Group 38
arv1		Group 38
kif13a		Group 39
alkbh8		Group 39
elovl6		Group 39
rae1		Group 39
ccnd2		Group 39
pitpna		Group 39
heg1		Group 39
hspa6		Group 39
synj2bp		Group 40
znf234		Group 40
rbm28		Group 40
znf302		Group 40
slc7a6		Group 41
tox		Group 41
nup43		Group 41
abcb1		Group 41
znf573		Group 41
s100a12		Group 41
phc2		Group 41
gpm6b		Group 41
pdcd6ip		Group 42
zfpl1		Group 42
mark2		Group 42
loc284648		Group 42
cul4a		Group 42
cecr6		Group 42
wdr67		Group 42
cyp20a1		Group 43
sip1		Group 43
gca		Group 43
phf15		Group 43
hibadh		Group 43
znf550		Group 43
mtx2		Group 43
ppp1r3b		Group 43
ckap4		Group 44
wdr89		Group 44
cstf3		Group 44
c3orf31		Group 44
dazap2		Group 44
tnfaip8l1		Group 44
taf1b		Group 44
cxcl6		Group 44
mosc1		Group 44
pddc1		Group 44
dffa		Group 44
trappc2		Group 45
wdr59		Group 45
seh1l		Group 45
gata3		Group 45
pdzd3		Group 45
erf		Group 45
rbl1		Group 45
grn		Group 46
zbtb40		Group 46
mrps10		Group 46
sdccag3		Group 46
pafah2		Group 46
plekha9		Group 46
ptgdr		Group 46
nmt2		Group 46
loc100190986		Group 47
panx2		Group 47
trib2		Group 47
ypel1		Group 47
c17orf60		Group 47
trpm6		Group 47
tasp1		Group 47
pign		Group 47
s100a8		Group 48
sirpd		Group 48
fam113a		Group 48
adora3		Group 48
il7r		Group 48
basp1		Group 48
arl13b		Group 48
cebpa		Group 48
znf785		Group 49
lrrc25		Group 49
st3gal6		Group 49
ppat		Group 49
znf207		Group 49
c15orf39		Group 49
il1rn		Group 49
impdh1		Group 49
zmym6		Group 49
c11orf46		Group 49
olr1		Group 50
acpp		Group 50
clec1a		Group 50
bpi		Group 50
ppp2r3a		Group 50
tlr5		Group 50
smarcd3		Group 50
abca13		Group 50
ppcdc		Group 51
camta1		Group 51
txk		Group 51
vezt		Group 51
mcee		Group 51
fyco1		Group 51
camsap1		Group 51
tspan32		Group 51
rnf141		Group 51
siglec5		Group 51
trim73		Group 51
atp5s		Group 51
ptpn4		Group 51
spin3		Group 52
orm1		Group 52
krt23		Group 52
tmem119		Group 52
nif3l1		Group 52
il4r		Group 52
chst12		Group 52
dpep3		Group 52
