TREE_COLORS
SEPARATOR TAB

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
sertad3|dyrk2	range	#ce7d78
sertad3|dyrk2	clade	#ce7d78	normal
anxa3|st3gal4	range	#ea9e70
anxa3|st3gal4	clade	#ea9e70	normal
mlf2|mnda	range	#a48a9e
mlf2|mnda	clade	#a48a9e	normal
flot1|stxbp2	range	#c6e1e8
flot1|stxbp2	clade	#c6e1e8	normal
rpa1|pde6b	range	#648177
rpa1|pde6b	clade	#648177	normal
lcmt2|znf467	range	#0d5ac1
lcmt2|znf467	clade	#0d5ac1	normal
plekha1|kiaa0182	range	#f205e6
plekha1|kiaa0182	clade	#f205e6	normal
taf15|cited4	range	#1c0365
taf15|cited4	clade	#1c0365	normal
serpinb8|fhl1	range	#14a9ad
serpinb8|fhl1	clade	#14a9ad	normal
mis12|sbk1	range	#4ca2f9
mis12|sbk1	clade	#4ca2f9	normal
loc399900|sdc2	range	#a4e43f
loc399900|sdc2	clade	#a4e43f	normal
tnfsf13|ttc13	range	#d298e2
tnfsf13|ttc13	clade	#d298e2	normal
parp2|stard10	range	#6119d0
parp2|stard10	clade	#6119d0	normal
crot|ncrna00182	range	#d2737d
crot|ncrna00182	clade	#d2737d	normal
hk3|c6orf26msh5	range	#c0a43c
hk3|c6orf26msh5	clade	#c0a43c	normal
prkcd|mgc27345	range	#f2510e
prkcd|mgc27345	clade	#f2510e	normal
pdcd5|cd177	range	#651be6
pdcd5|cd177	clade	#651be6	normal
aifm3|dclre1a	range	#79806e
aifm3|dclre1a	clade	#79806e	normal
clec5a|atf7ip2	range	#61da5e
clec5a|atf7ip2	clade	#61da5e	normal
zmynd11|plekhg4	range	#cd2f00
zmynd11|plekhg4	clade	#cd2f00	normal
ltf|pycr2	range	#9348af
ltf|pycr2	clade	#9348af	normal
prok2|coro1c	range	#01ac53
prok2|coro1c	clade	#01ac53	normal
akap11|nfe2	range	#c5a4fb
akap11|nfe2	clade	#c5a4fb	normal
ece1|psmb2	range	#996635
ece1|psmb2	clade	#996635	normal
arrb2|pgd	range	#b11573
arrb2|pgd	clade	#b11573	normal
homer3|znrd1	range	#4bb473
homer3|znrd1	clade	#4bb473	normal
cpeb2|tmco3	range	#75d89e
cpeb2|tmco3	clade	#75d89e	normal
mll|phactr4	range	#2f3f94
mll|phactr4	clade	#2f3f94	normal
slpi|ddx56	range	#2f7b99
slpi|ddx56	clade	#2f7b99	normal
pglyrp1|cyp27a1	range	#da967d
pglyrp1|cyp27a1	clade	#da967d	normal
apol3|lbh	range	#34891f
apol3|lbh	clade	#34891f	normal
nr2c1|b3gnt5	range	#b0d87b
nr2c1|b3gnt5	clade	#b0d87b	normal
tp53inp1|rad17	range	#ca4751
tp53inp1|rad17	clade	#ca4751	normal
gfi1|ccdc76	range	#7e50a8
gfi1|ccdc76	clade	#7e50a8	normal
vasp|dennd1a	range	#c4d647
vasp|dennd1a	clade	#c4d647	normal
mrps25|tceal8	range	#e0eeb8
mrps25|tceal8	clade	#e0eeb8	normal
dysf|mrps5	range	#11dec1
dysf|mrps5	clade	#11dec1	normal
fam100b|arv1	range	#289812
fam100b|arv1	clade	#289812	normal
kif13a|hspa6	range	#566ca0
kif13a|hspa6	clade	#566ca0	normal
synj2bp|znf302	range	#ffdbe1
synj2bp|znf302	clade	#ffdbe1	normal
slc7a6|gpm6b	range	#2f1179
slc7a6|gpm6b	clade	#2f1179	normal
pdcd6ip|wdr67	range	#935b6d
pdcd6ip|wdr67	clade	#935b6d	normal
cyp20a1|ppp1r3b	range	#916988
cyp20a1|ppp1r3b	clade	#916988	normal
ckap4|dffa	range	#513d98
ckap4|dffa	clade	#513d98	normal
trappc2|rbl1	range	#aead3a
trappc2|rbl1	clade	#aead3a	normal
grn|nmt2	range	#9e6d71
grn|nmt2	clade	#9e6d71	normal
loc100190986|pign	range	#4b5bdc
loc100190986|pign	clade	#4b5bdc	normal
s100a8|cebpa	range	#0cd36d
s100a8|cebpa	clade	#0cd36d	normal
znf785|c11orf46	range	#250662
znf785|c11orf46	clade	#250662	normal
olr1|abca13	range	#cb5bea
olr1|abca13	clade	#cb5bea	normal
ppcdc|ptpn4	range	#228916
ppcdc|ptpn4	clade	#228916	normal
spin3|dpep3	range	#ac3e1b
spin3|dpep3	clade	#ac3e1b	normal
