cluster1	sertad3,fes,oplah,dyrk2
cluster2	anxa3,lilra1,slc16a3,hmg20a,ubl4a,tmem41a,st3gal4
cluster3	mlf2,timm17b,mett10d,ikzf3,pigl,ccar1,srsf1,rab33a,mefv,mnda
cluster4	flot1,ngfrap1,thap11,gla,ppp4r1,cxcr7,fam27e3,zcchc17,nek1,rabep1,tbc1d2,stxbp2
cluster5	rpa1,apobec3g,myo9a,col18a1,dgat2,sh2d3a,pde6b
cluster6	lcmt2,itgam,zyx,glt1d1,ffar2,znf438,znf467
cluster7	plekha1,echdc3,limk2,eif2b2,treml3,zdhhc18,dhfrl1,ust,kiaa0182
cluster8	taf15,tfb1m,dnajb12,lax1,bbs2,gpd1l,rab11fip3,cited4
cluster9	serpinb8,c4orf29,det1,chd9,mrps11,timp2,fhl1
cluster10	mis12,adrb2,klrk1,fam20b,sap30,sbk1
cluster11	loc399900,nfe2l2,hp,serpina1,trim61,ltbr,ephb4,pnma1,gimap6,scrn1,dbt,gpx3,sdc2
cluster12	tnfsf13,ctsd,steap4,dnajc24,pogk,loc100506828,ttc13
cluster13	parp2,c9orf5,znf500,ly96,clec2d,stard10
cluster14	crot,rab43,hyls1,arg1,klrg1,rtp4,sytl2,ncrna00182
cluster15	hk3,lin7a,kremen1,lsm11,spi1,casp9,clec3b,c6orf26msh5
cluster16	prkcd,slfn13,notch1,loc283547,tmem88,mgc27345
cluster17	pdcd5,loc100287808,mga,fcgr1a,klrb1,plb1,cd177
cluster18	aifm3,slc6a16,pxmp4,dclre1a
cluster19	clec5a,tnfrsf12a,exosc6,c9orf71,cltcl1,ly6g6c,siglec9,ca4,gpr89a,atf7ip2
cluster20	zmynd11,cbfa2t2,kdelc2,plekhg4
cluster21	ltf,zfp90,agap1,loc100499466,ikzf2,tcn1,pycr2
cluster22	prok2,aplp2,klhl6,coro1c
cluster23	akap11,alpl,smpdl3a,serpinb2,idi1,nfe2
cluster24	ece1,lrrc39,gzma,ccl5,c6orf130,nlgn3,slc30a7,nup37,coq10a,c19orf12,psmb2
cluster25	arrb2,abi2,csf2rb,cd28,pcsk7,hoxb2,cryzl1,pgd
cluster26	homer3,npat,usp37,znf519,loc202781,pla2g12a,dag1,armc1,tspan31,crygs,pcca,znrd1
cluster27	cpeb2,c17orf42,eef2k,plscr1,dpy19l4,hck,tmco3
cluster28	mll,mat2a,camp,tgm3,gls,tkt,phactr4
cluster29	slpi,dffb,mmp25,ddx56
cluster30	pglyrp1,c10orf54,slc12a6,tsen54,slc22a14,slc19a1,ccnjl,prf1,sult1b1,gcm1,ceacam3,cyp27a1
cluster31	apol3,colq,loc144571,osbpl3,traf3ip3,trim68,gpr27,phc1,tarp,luc7l,st3gal5,zbtb4,lbh
cluster32	nr2c1,timm22,tmem117,znf562,immt,rras2,c1orf183,b3gnt5
cluster33	tp53inp1,matk,pgs1,pyhin1,rad17
cluster34	gfi1,snapc3,samd3,hpse,impa2,ctsg,muted,plrg1,agtrap,ccdc76
cluster35	vasp,dok3,tmtc4,lima1,rnase4,dennd1a
cluster36	mrps25,klhdc5,smarcad1,mmp8,znf567,rhog,slc5a9,tceal8
cluster37	dysf,xiap,nicn1,ninj1,nrbp1,mrps5
cluster38	fam100b,mum1,clic3,fez1,atp6v0b,vnn2,bcor,ncald,aqp9,ick,napepld,adm,flj45445,slamf7,sept11,tp53rk,arv1
cluster39	kif13a,alkbh8,elovl6,rae1,ccnd2,pitpna,heg1,hspa6
cluster40	synj2bp,znf234,rbm28,znf302
cluster41	slc7a6,tox,nup43,abcb1,znf573,s100a12,phc2,gpm6b
cluster42	pdcd6ip,zfpl1,mark2,loc284648,cul4a,cecr6,wdr67
cluster43	cyp20a1,sip1,gca,phf15,hibadh,znf550,mtx2,ppp1r3b
cluster44	ckap4,wdr89,cstf3,c3orf31,dazap2,tnfaip8l1,taf1b,cxcl6,mosc1,pddc1,dffa
cluster45	trappc2,wdr59,seh1l,gata3,pdzd3,erf,rbl1
cluster46	grn,zbtb40,mrps10,sdccag3,pafah2,plekha9,ptgdr,nmt2
cluster47	loc100190986,panx2,trib2,ypel1,c17orf60,trpm6,tasp1,pign
cluster48	s100a8,sirpd,fam113a,adora3,il7r,basp1,arl13b,cebpa
cluster49	znf785,lrrc25,st3gal6,ppat,znf207,c15orf39,il1rn,impdh1,zmym6,c11orf46
cluster50	olr1,acpp,clec1a,bpi,ppp2r3a,tlr5,smarcd3,abca13
cluster51	ppcdc,camta1,txk,vezt,mcee,fyco1,camsap1,tspan32,rnf141,siglec5,trim73,atp5s,ptpn4
cluster52	spin3,orm1,krt23,tmem119,nif3l1,il4r,chst12,dpep3
