slc12a6		Group 1
c9orf74		Group 1
gtpbp6		Group 1
prf1		Group 1
c1orf108		Group 1
loc642755		Group 1
matk		Group 1
c9orf71		Group 1
znf519		Group 1
casp9		Group 1
nicn1		Group 1
dkfzp564j157		Group 1
kiaa1026		Group 1
il17r		Group 2
loc349114		Group 2
serpina1		Group 2
scap2		Group 2
atp6v0b		Group 2
stxbp2		Group 2
cebpa		Group 2
kiaa0446		Group 2
stx3a		Group 2
mosc1		Group 2
apol3		Group 2
mlf2		Group 3
lilra1		Group 3
pign		Group 3
tmtc4		Group 3
slpi		Group 3
flj21945		Group 3
mgc7036		Group 3
vnn2		Group 3
c15orf39		Group 4
flj33641		Group 4
ptpns1		Group 4
grn		Group 4
loc652626		Group 4
pbef1		Group 4
mark2		Group 4
tfb1m		Group 4
mrps25		Group 4
st3gal5		Group 5
mtp18		Group 5
pdxp		Group 5
dxs9879e		Group 5
loc647000		Group 5
anxa3		Group 5
alkbh8		Group 5
ibrdc3		Group 6
serpinb2		Group 6
pdcd5		Group 6
hadh2		Group 6
txk		Group 6
fam26b		Group 6
hrihfb2122		Group 6
clic3		Group 6
trib2		Group 6
tmem41a		Group 6
cxcl6		Group 6
loc284393		Group 6
armc1		Group 7
lrrc25		Group 7
plekhg4		Group 7
cbfa2t2		Group 7
wdr71		Group 7
apobec3g		Group 8
tmem119		Group 8
zmym6		Group 8
galnact_2		Group 8
tbc1d2		Group 8
loc644039		Group 8
sat		Group 8
pdcd6ip		Group 8
cstf3		Group 8
loc441034		Group 8
loc285053		Group 8
ccar1		Group 8
mcee		Group 8
xab1		Group 8
mcemp1		Group 9
dysf		Group 9
zdhhc18		Group 9
hk3		Group 9
pgs1		Group 9
znf467		Group 9
orm1		Group 9
loc152485		Group 9
rassf3		Group 9
loc652595		Group 9
mgc4562		Group 10
dnajb12		Group 10
loc339123		Group 10
pcnt2		Group 10
btbd14a		Group 10
klhl6		Group 10
osbpl3		Group 10
dffa		Group 10
mett10d		Group 10
loc51035		Group 10
vasp		Group 10
mgc13170		Group 10
znf573		Group 10
clec3b		Group 10
rnut1		Group 10
usp37		Group 10
hmg20a		Group 10
wdr67		Group 10
gata3		Group 10
dgat2		Group 11
lrrc39		Group 11
tlr5		Group 11
rab7		Group 11
nlgn3		Group 12
loc653337		Group 12
abcb1		Group 12
smarcad1		Group 12
cited4		Group 12
fam20b		Group 12
dbt		Group 13
timp2		Group 13
ceacam3		Group 13
pscdbp		Group 13
c1orf33		Group 13
coq10a		Group 13
tceal8		Group 13
loc642161		Group 13
cpeb2		Group 13
kiaa0701		Group 14
coro1c		Group 14
ncf1		Group 14
slc5a9		Group 14
flj10379		Group 14
loc136143		Group 14
ece1		Group 14
mga		Group 14
tmem117		Group 14
loc650761		Group 15
eva1		Group 15
samd3		Group 15
nup37		Group 15
prss15		Group 15
mrps5		Group 15
flj12788		Group 15
hspc117		Group 15
gpr30		Group 15
thedc1		Group 15
treml3		Group 15
cul4a		Group 15
znf207		Group 15
c1orf183		Group 15
gpr177		Group 15
fyco1		Group 15
slc30a7		Group 15
myo9a		Group 15
loc645625		Group 16
rtp4		Group 16
hist1h3d		Group 16
notch1		Group 16
c21orf127		Group 16
loc387841		Group 16
txndc14		Group 16
sec22l1		Group 16
c19orf12		Group 16
nek1		Group 16
clec5a		Group 16
dennd1a		Group 16
arrb2		Group 16
rpa1		Group 17
eif3s2		Group 17
c18orf17		Group 17
loc652615		Group 17
rad17		Group 17
thoc3		Group 17
atp5s		Group 17
cyp20a1		Group 17
loc283547		Group 17
plscr1		Group 17
znrd1		Group 17
plrg1		Group 17
camta1		Group 17
gcm1		Group 17
c3orf31		Group 17
tmem88		Group 18
rab2		Group 18
rshl2		Group 18
pde6b		Group 18
wdr59		Group 18
pafah2		Group 18
loc652025		Group 18
znf562		Group 18
loc648716		Group 18
phc1		Group 18
bpi		Group 18
mefv		Group 18
zyx		Group 18
rnf141		Group 18
sdccag33		Group 18
pxmp4		Group 19
c17orf42		Group 19
kiaa0963		Group 19
cltcl1		Group 19
mtx1		Group 19
trappc2		Group 19
kiaa1434		Group 19
loc440348		Group 19
ick		Group 19
smarcd3		Group 19
slamf7		Group 19
loc221143		Group 19
loc285550		Group 19
ckap1		Group 19
mll		Group 19
erf		Group 20
nag6		Group 20
il7r		Group 20
lcmt2		Group 20
akap11		Group 20
zfp90		Group 20
flj20272		Group 20
dkfzp434k1815		Group 20
flj45445		Group 20
kiaa0182		Group 20
c9orf111		Group 20
clec1a		Group 20
c9orf5		Group 20
pnma1		Group 20
sap30		Group 20
timm17b		Group 20
homer3		Group 20
loc400924		Group 20
loc399744		Group 21
flj20643		Group 21
c6orf166		Group 21
rras2		Group 21
fprl1		Group 21
flot1		Group 21
c11orf46		Group 21
hoxb2		Group 21
spi1		Group 21
itgam		Group 21
ctsd		Group 21
camp		Group 21
hmfn0839		Group 22
np		Group 22
tox		Group 22
flj20512		Group 22
eef2k		Group 22
atf7ip2		Group 22
bbs2		Group 22
loc652878		Group 23
dhfrl1		Group 23
ddef1		Group 23
ibrdc2		Group 23
txndc13		Group 23
gpr27		Group 23
ksp37		Group 23
crr9		Group 24
loc440731		Group 24
ppcdc		Group 24
ppp2r3a		Group 24
tusc4		Group 24
nifie14		Group 24
znf364		Group 24
tsen54		Group 24
c3orf9		Group 24
colq		Group 24
loc642233		Group 24
timm22		Group 24
loc391766		Group 24
ptpns1l3		Group 24
trpm6		Group 24
il1rn		Group 24
sult1b1		Group 24
ccdc76		Group 24
crygs		Group 24
c14orf112		Group 24
cryzl1		Group 24
pitpna		Group 25
slc22a14		Group 25
flj10241		Group 25
kremen1		Group 25
loc653610		Group 25
loc650795		Group 25
sertad3		Group 25
ddx56		Group 25
ypel1		Group 26
loc644850		Group 26
mgc40499		Group 26
chst12		Group 26
rbl1		Group 26
st3gal6		Group 27
exosc6		Group 27
cyp27a1		Group 27
hspa6		Group 27
tgm3		Group 27
dpep3		Group 27
impdh1		Group 27
ckap4		Group 27
mum1		Group 27
tp53rk		Group 27
lima1		Group 27
c6orf130		Group 27
kdelc2		Group 27
sdccag3		Group 28
loc651738		Group 28
hyls1		Group 28
loc644128		Group 28
flj10081		Group 28
steap4		Group 28
ptpn4		Group 28
mgc27345		Group 28
b3galt7		Group 28
flj21749		Group 28
det1		Group 29
gla		Group 29
ust		Group 29
znf537		Group 29
gba		Group 29
znf500		Group 29
pddc1		Group 29
pla2g12a		Group 29
aplp2		Group 29
oplah		Group 29
sbk1		Group 30
muted		Group 30
c10orf54		Group 30
zcsl2		Group 30
gpx3		Group 30
loc347292		Group 30
znf234		Group 30
lin7a		Group 30
fcrl6		Group 30
agtrap		Group 31
pycr2		Group 31
flj22471		Group 31
slc16a3		Group 31
sip1		Group 31
sdc2		Group 31
slc7a6		Group 31
loc401019		Group 31
sirpd		Group 31
rhog		Group 31
loc653314		Group 32
loc399900		Group 32
bxdc1		Group 32
klrg1		Group 32
ppp1r3b		Group 32
kiaa1970		Group 32
echdc3		Group 32
tcn1		Group 32
phc2		Group 32
s100a8		Group 32
rbm28		Group 32
gimap6		Group 33
mrps11		Group 33
phactr4		Group 33
loc643284		Group 33
ppp4r1		Group 33
orf1_fl49		Group 33
mmp25		Group 34
luc7l		Group 34
eif2b2		Group 34
jtv1		Group 34
rab33a		Group 34
ccnd2		Group 35
thap11		Group 35
psmb2		Group 35
c22orf16		Group 35
armet		Group 35
loc650472		Group 35
tnfsf5ip1		Group 35
b3gnt5		Group 35
cd177		Group 35
flj22662		Group 35
prok2		Group 35
mmp8		Group 35
loc654052		Group 35
adora3		Group 35
nuak2		Group 36
heg1		Group 36
flj14166		Group 36
ltbr		Group 36
bcor		Group 36
nfe2l2		Group 36
cop1		Group 36
c7orf25		Group 36
m_rip		Group 36
pigl		Group 36
st3gal4		Group 36
camsap1		Group 36
limk2		Group 36
immt		Group 36
vps45a		Group 36
mgc4093		Group 37
dclre1a		Group 37
aqp9		Group 37
arl13b		Group 37
loc440093		Group 37
loc651143		Group 37
nfe2		Group 37
dazap2		Group 37
loc654053		Group 37
il8rb		Group 37
mgc3121		Group 37
kif13a		Group 37
abca13		Group 37
ly6g6c		Group 37
ttc13		Group 37
ccl5		Group 37
eif3s6ip		Group 37
klrb1		Group 38
c1qr1		Group 38
galnac4s_6st		Group 38
gca		Group 38
flj20699		Group 38
tspan32		Group 38
ubl4a		Group 38
loc650737		Group 39
slc6a16		Group 39
trim61		Group 39
mtx2		Group 39
idi1		Group 39
pcsk7		Group 39
rabep1		Group 39
mat2a		Group 39
mis12		Group 39
hrbl		Group 39
hspc176		Group 39
scap1		Group 39
mgc2463		Group 39
loc642684		Group 39
atp6v0e2l		Group 39
qil1		Group 39
c9orf19		Group 39
znf438		Group 39
c17orf60		Group 40
basp1		Group 40
snapc3		Group 40
adrb2		Group 40
dpy19l4		Group 40
trim68		Group 40
prkcd		Group 40
loc57228		Group 40
tkt		Group 40
ffar2		Group 40
alpl		Group 40
loc440926		Group 41
loc402571		Group 41
mrps10		Group 41
elovl6		Group 41
znf567		Group 41
spin3		Group 41
ppat		Group 41
mgc15763		Group 41
phyh2		Group 41
loc641825		Group 41
slc19a1		Group 41
hp		Group 41
stard10		Group 41
wdr57		Group 41
npal3		Group 42
zmynd11		Group 42
gzma		Group 42
gfi1		Group 42
clec2d		Group 42
smpdl3a		Group 42
taf1b		Group 42
seh1l		Group 42
plekha1		Group 42
ncald		Group 42
gpd1l		Group 42
dag1		Group 42
ngfrap1		Group 42
s100a12		Group 42
ca4		Group 42
fes		Group 42
pglyrp1		Group 42
tnrc5		Group 42
cdc2l6		Group 43
flj31413		Group 43
loc649986		Group 43
ly96		Group 43
tnfaip8l1		Group 43
vezt		Group 43
col18a1		Group 43
nup43		Group 43
synj2bp		Group 43
cd28		Group 43
lbh		Group 43
zfpl1		Group 43
klrk1		Group 43
tp53inp1		Group 44
msl3l1		Group 44
tnfrsf12a		Group 44
dok3		Group 44
loc649095		Group 44
mgc13096		Group 44
ptgdr		Group 44
pdzd3		Group 44
mnda		Group 44
sh2d3a		Group 44
loc647099		Group 44
nif3l1		Group 45
mphosph1		Group 45
hspc196		Group 45
hibadh		Group 45
flj10769		Group 45
flj20551		Group 45
parp2		Group 45
ikzf3		Group 45
znf302		Group 46
cxcr7		Group 46
abi2		Group 46
acpp		Group 46
arg1		Group 46
tm4sf19		Group 46
ctsg		Group 47
rnase4		Group 47
slfn13		Group 47
crot		Group 47
tmem103		Group 47
gpm6b		Group 47
krt23		Group 47
lax1		Group 47
chd9		Group 47
tnfsf13		Group 47
taf15		Group 47
ankrd13		Group 48
pcca		Group 48
rpp21		Group 48
nmt2		Group 48
fhl1		Group 48
pyhin1		Group 48
dyrk2		Group 48
arv1		Group 48
c10orf38		Group 48
nr2c1		Group 48
rab11fip3		Group 48
oact1		Group 48
fam113a		Group 48
nrbp1		Group 48
npat		Group 48
zbtb40		Group 48
tarp		Group 48
csf2rb		Group 48
ephb4		Group 48
statip1		Group 48
panx2		Group 48
card12		Group 48
fam100b		Group 48
ltf		Group 49
c16orf24		Group 49
dffb		Group 49
serpinb8		Group 49
adm		Group 49
gls		Group 49
flj38984		Group 49
loc644869		Group 49
znf545		Group 49
ikip		Group 49
rab43		Group 49
siglec9		Group 49
fcgr1a		Group 49
cecr6		Group 49
scrn1		Group 49
tra16		Group 49
sytl2		Group 50
glt1d1		Group 50
znf550		Group 50
hpse		Group 50
mimitin		Group 50
impa2		Group 50
mgc18216		Group 50
lsm11		Group 50
zbtb4		Group 50
tspan31		Group 50
gpr89a		Group 50
klhdc5		Group 50
dj341d101		Group 50
flj11259		Group 50
flj37307		Group 50
tmco3		Group 50
fez1		Group 50
kiaa0999		Group 50
rae1		Group 50
lat		Group 51
ninj1		Group 51
pgd		Group 51
olr1		Group 51
plb1		Group 51
plekha9		Group 51
tasp1		Group 51
traf3ip3		Group 52
siglec5		Group 52
mms19l		Group 52
hck		Group 52
nola2		Group 52
eif3s7		Group 52
zcchc17		Group 52
flj20323		Group 52
pogk		Group 52
il4r		Group 52
phf15		Group 52
