TREE_COLORS
SEPARATOR TAB

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
slc12a6|kiaa1026	range	#ce7d78
slc12a6|kiaa1026	clade	#ce7d78	normal
il17r|apol3	range	#ea9e70
il17r|apol3	clade	#ea9e70	normal
mlf2|vnn2	range	#a48a9e
mlf2|vnn2	clade	#a48a9e	normal
c15orf39|mrps25	range	#c6e1e8
c15orf39|mrps25	clade	#c6e1e8	normal
st3gal5|alkbh8	range	#648177
st3gal5|alkbh8	clade	#648177	normal
ibrdc3|loc284393	range	#0d5ac1
ibrdc3|loc284393	clade	#0d5ac1	normal
armc1|wdr71	range	#f205e6
armc1|wdr71	clade	#f205e6	normal
apobec3g|xab1	range	#1c0365
apobec3g|xab1	clade	#1c0365	normal
mcemp1|loc652595	range	#14a9ad
mcemp1|loc652595	clade	#14a9ad	normal
mgc4562|gata3	range	#4ca2f9
mgc4562|gata3	clade	#4ca2f9	normal
dgat2|rab7	range	#a4e43f
dgat2|rab7	clade	#a4e43f	normal
nlgn3|fam20b	range	#d298e2
nlgn3|fam20b	clade	#d298e2	normal
dbt|cpeb2	range	#6119d0
dbt|cpeb2	clade	#6119d0	normal
kiaa0701|tmem117	range	#d2737d
kiaa0701|tmem117	clade	#d2737d	normal
loc650761|myo9a	range	#c0a43c
loc650761|myo9a	clade	#c0a43c	normal
loc645625|arrb2	range	#f2510e
loc645625|arrb2	clade	#f2510e	normal
rpa1|c3orf31	range	#651be6
rpa1|c3orf31	clade	#651be6	normal
tmem88|sdccag33	range	#79806e
tmem88|sdccag33	clade	#79806e	normal
pxmp4|mll	range	#61da5e
pxmp4|mll	clade	#61da5e	normal
erf|loc400924	range	#cd2f00
erf|loc400924	clade	#cd2f00	normal
loc399744|camp	range	#9348af
loc399744|camp	clade	#9348af	normal
hmfn0839|bbs2	range	#01ac53
hmfn0839|bbs2	clade	#01ac53	normal
loc652878|ksp37	range	#c5a4fb
loc652878|ksp37	clade	#c5a4fb	normal
crr9|cryzl1	range	#996635
crr9|cryzl1	clade	#996635	normal
pitpna|ddx56	range	#b11573
pitpna|ddx56	clade	#b11573	normal
ypel1|rbl1	range	#4bb473
ypel1|rbl1	clade	#4bb473	normal
st3gal6|kdelc2	range	#75d89e
st3gal6|kdelc2	clade	#75d89e	normal
sdccag3|flj21749	range	#2f3f94
sdccag3|flj21749	clade	#2f3f94	normal
det1|oplah	range	#2f7b99
det1|oplah	clade	#2f7b99	normal
sbk1|fcrl6	range	#da967d
sbk1|fcrl6	clade	#da967d	normal
agtrap|rhog	range	#34891f
agtrap|rhog	clade	#34891f	normal
loc653314|rbm28	range	#b0d87b
loc653314|rbm28	clade	#b0d87b	normal
gimap6|orf1_fl49	range	#ca4751
gimap6|orf1_fl49	clade	#ca4751	normal
mmp25|rab33a	range	#7e50a8
mmp25|rab33a	clade	#7e50a8	normal
ccnd2|adora3	range	#c4d647
ccnd2|adora3	clade	#c4d647	normal
nuak2|vps45a	range	#e0eeb8
nuak2|vps45a	clade	#e0eeb8	normal
mgc4093|eif3s6ip	range	#11dec1
mgc4093|eif3s6ip	clade	#11dec1	normal
klrb1|ubl4a	range	#289812
klrb1|ubl4a	clade	#289812	normal
loc650737|znf438	range	#566ca0
loc650737|znf438	clade	#566ca0	normal
c17orf60|alpl	range	#ffdbe1
c17orf60|alpl	clade	#ffdbe1	normal
loc440926|wdr57	range	#2f1179
loc440926|wdr57	clade	#2f1179	normal
npal3|tnrc5	range	#935b6d
npal3|tnrc5	clade	#935b6d	normal
cdc2l6|klrk1	range	#916988
cdc2l6|klrk1	clade	#916988	normal
tp53inp1|loc647099	range	#513d98
tp53inp1|loc647099	clade	#513d98	normal
nif3l1|ikzf3	range	#aead3a
nif3l1|ikzf3	clade	#aead3a	normal
znf302|tm4sf19	range	#9e6d71
znf302|tm4sf19	clade	#9e6d71	normal
ctsg|taf15	range	#4b5bdc
ctsg|taf15	clade	#4b5bdc	normal
ankrd13|fam100b	range	#0cd36d
ankrd13|fam100b	clade	#0cd36d	normal
ltf|tra16	range	#250662
ltf|tra16	clade	#250662	normal
sytl2|rae1	range	#cb5bea
sytl2|rae1	clade	#cb5bea	normal
lat|tasp1	range	#228916
lat|tasp1	clade	#228916	normal
traf3ip3|phf15	range	#ac3e1b
traf3ip3|phf15	clade	#ac3e1b	normal
