cluster1	slc12a6,c9orf74,gtpbp6,prf1,c1orf108,loc642755,matk,c9orf71,znf519,casp9,nicn1,dkfzp564j157,kiaa1026
cluster2	il17r,loc349114,serpina1,scap2,atp6v0b,stxbp2,cebpa,kiaa0446,stx3a,mosc1,apol3
cluster3	mlf2,lilra1,pign,tmtc4,slpi,flj21945,mgc7036,vnn2
cluster4	c15orf39,flj33641,ptpns1,grn,loc652626,pbef1,mark2,tfb1m,mrps25
cluster5	st3gal5,mtp18,pdxp,dxs9879e,loc647000,anxa3,alkbh8
cluster6	ibrdc3,serpinb2,pdcd5,hadh2,txk,fam26b,hrihfb2122,clic3,trib2,tmem41a,cxcl6,loc284393
cluster7	armc1,lrrc25,plekhg4,cbfa2t2,wdr71
cluster8	apobec3g,tmem119,zmym6,galnact_2,tbc1d2,loc644039,sat,pdcd6ip,cstf3,loc441034,loc285053,ccar1,mcee,xab1
cluster9	mcemp1,dysf,zdhhc18,hk3,pgs1,znf467,orm1,loc152485,rassf3,loc652595
cluster10	mgc4562,dnajb12,loc339123,pcnt2,btbd14a,klhl6,osbpl3,dffa,mett10d,loc51035,vasp,mgc13170,znf573,clec3b,rnut1,usp37,hmg20a,wdr67,gata3
cluster11	dgat2,lrrc39,tlr5,rab7
cluster12	nlgn3,loc653337,abcb1,smarcad1,cited4,fam20b
cluster13	dbt,timp2,ceacam3,pscdbp,c1orf33,coq10a,tceal8,loc642161,cpeb2
cluster14	kiaa0701,coro1c,ncf1,slc5a9,flj10379,loc136143,ece1,mga,tmem117
cluster15	loc650761,eva1,samd3,nup37,prss15,mrps5,flj12788,hspc117,gpr30,thedc1,treml3,cul4a,znf207,c1orf183,gpr177,fyco1,slc30a7,myo9a
cluster16	loc645625,rtp4,hist1h3d,notch1,c21orf127,loc387841,txndc14,sec22l1,c19orf12,nek1,clec5a,dennd1a,arrb2
cluster17	rpa1,eif3s2,c18orf17,loc652615,rad17,thoc3,atp5s,cyp20a1,loc283547,plscr1,znrd1,plrg1,camta1,gcm1,c3orf31
cluster18	tmem88,rab2,rshl2,pde6b,wdr59,pafah2,loc652025,znf562,loc648716,phc1,bpi,mefv,zyx,rnf141,sdccag33
cluster19	pxmp4,c17orf42,kiaa0963,cltcl1,mtx1,trappc2,kiaa1434,loc440348,ick,smarcd3,slamf7,loc221143,loc285550,ckap1,mll
cluster20	erf,nag6,il7r,lcmt2,akap11,zfp90,flj20272,dkfzp434k1815,flj45445,kiaa0182,c9orf111,clec1a,c9orf5,pnma1,sap30,timm17b,homer3,loc400924
cluster21	loc399744,flj20643,c6orf166,rras2,fprl1,flot1,c11orf46,hoxb2,spi1,itgam,ctsd,camp
cluster22	hmfn0839,np,tox,flj20512,eef2k,atf7ip2,bbs2
cluster23	loc652878,dhfrl1,ddef1,ibrdc2,txndc13,gpr27,ksp37
cluster24	crr9,loc440731,ppcdc,ppp2r3a,tusc4,nifie14,znf364,tsen54,c3orf9,colq,loc642233,timm22,loc391766,ptpns1l3,trpm6,il1rn,sult1b1,ccdc76,crygs,c14orf112,cryzl1
cluster25	pitpna,slc22a14,flj10241,kremen1,loc653610,loc650795,sertad3,ddx56
cluster26	ypel1,loc644850,mgc40499,chst12,rbl1
cluster27	st3gal6,exosc6,cyp27a1,hspa6,tgm3,dpep3,impdh1,ckap4,mum1,tp53rk,lima1,c6orf130,kdelc2
cluster28	sdccag3,loc651738,hyls1,loc644128,flj10081,steap4,ptpn4,mgc27345,b3galt7,flj21749
cluster29	det1,gla,ust,znf537,gba,znf500,pddc1,pla2g12a,aplp2,oplah
cluster30	sbk1,muted,c10orf54,zcsl2,gpx3,loc347292,znf234,lin7a,fcrl6
cluster31	agtrap,pycr2,flj22471,slc16a3,sip1,sdc2,slc7a6,loc401019,sirpd,rhog
cluster32	loc653314,loc399900,bxdc1,klrg1,ppp1r3b,kiaa1970,echdc3,tcn1,phc2,s100a8,rbm28
cluster33	gimap6,mrps11,phactr4,loc643284,ppp4r1,orf1_fl49
cluster34	mmp25,luc7l,eif2b2,jtv1,rab33a
cluster35	ccnd2,thap11,psmb2,c22orf16,armet,loc650472,tnfsf5ip1,b3gnt5,cd177,flj22662,prok2,mmp8,loc654052,adora3
cluster36	nuak2,heg1,flj14166,ltbr,bcor,nfe2l2,cop1,c7orf25,m_rip,pigl,st3gal4,camsap1,limk2,immt,vps45a
cluster37	mgc4093,dclre1a,aqp9,arl13b,loc440093,loc651143,nfe2,dazap2,loc654053,il8rb,mgc3121,kif13a,abca13,ly6g6c,ttc13,ccl5,eif3s6ip
cluster38	klrb1,c1qr1,galnac4s_6st,gca,flj20699,tspan32,ubl4a
cluster39	loc650737,slc6a16,trim61,mtx2,idi1,pcsk7,rabep1,mat2a,mis12,hrbl,hspc176,scap1,mgc2463,loc642684,atp6v0e2l,qil1,c9orf19,znf438
cluster40	c17orf60,basp1,snapc3,adrb2,dpy19l4,trim68,prkcd,loc57228,tkt,ffar2,alpl
cluster41	loc440926,loc402571,mrps10,elovl6,znf567,spin3,ppat,mgc15763,phyh2,loc641825,slc19a1,hp,stard10,wdr57
cluster42	npal3,zmynd11,gzma,gfi1,clec2d,smpdl3a,taf1b,seh1l,plekha1,ncald,gpd1l,dag1,ngfrap1,s100a12,ca4,fes,pglyrp1,tnrc5
cluster43	cdc2l6,flj31413,loc649986,ly96,tnfaip8l1,vezt,col18a1,nup43,synj2bp,cd28,lbh,zfpl1,klrk1
cluster44	tp53inp1,msl3l1,tnfrsf12a,dok3,loc649095,mgc13096,ptgdr,pdzd3,mnda,sh2d3a,loc647099
cluster45	nif3l1,mphosph1,hspc196,hibadh,flj10769,flj20551,parp2,ikzf3
cluster46	znf302,cxcr7,abi2,acpp,arg1,tm4sf19
cluster47	ctsg,rnase4,slfn13,crot,tmem103,gpm6b,krt23,lax1,chd9,tnfsf13,taf15
cluster48	ankrd13,pcca,rpp21,nmt2,fhl1,pyhin1,dyrk2,arv1,c10orf38,nr2c1,rab11fip3,oact1,fam113a,nrbp1,npat,zbtb40,tarp,csf2rb,ephb4,statip1,panx2,card12,fam100b
cluster49	ltf,c16orf24,dffb,serpinb8,adm,gls,flj38984,loc644869,znf545,ikip,rab43,siglec9,fcgr1a,cecr6,scrn1,tra16
cluster50	sytl2,glt1d1,znf550,hpse,mimitin,impa2,mgc18216,lsm11,zbtb4,tspan31,gpr89a,klhdc5,dj341d101,flj11259,flj37307,tmco3,fez1,kiaa0999,rae1
cluster51	lat,ninj1,pgd,olr1,plb1,plekha9,tasp1
cluster52	traf3ip3,siglec5,mms19l,hck,nola2,eif3s7,zcchc17,flj20323,pogk,il4r,phf15
