Cluster1	YBL039C,YGR162W,YOL120C,YBR119W,YDR164C,YBL003C,YBR251W,YER148W,YDR404C,YDR195W,YDR129C,YBR253W,YJL173C,YGL019W,YDL150W,YBR127C,YGL098W,YCR035C,YDL076C,YDR245W,YDL145C,YAL024C,YDR190C,YBR254C,YNR050C,YLR035C,YER025W,YJR068W,YBR102C,YBL017C,YKR014C,YGR179C,YER157W,YDR138W,YBR289W,YAL002W,YLR208W,YHR166C,YFL024C,YER120W,YDR477W,YDL092W,YBR234C,YBR103W,YJL052W,YJL005W,YDR099W,YDR035W,YDL018C,YCR002C,YBR135W,YBR126C,YBR123C,YBR060C,YBL058W,YAR003W,YAL021C,YNL282W,YKR048C,YKL045W,YGR200C,YEL015W,YDL216C,YDL112W,YBR221C,YBR086C,YBL084C,YLR360W,YJL006C,YHR172W,YER018C,YEL002C,YDR233C,YCR095C,YBR171W,YOR124C,YNR029C,YNL238W,YLR423C,YKR038C,YJL208C,YIR010W,YIL143C,YGR078C,YEL056W,YDR425W,YDR295C,YDR027C,YDL066W,YBR288C,YBR125C,YPL203W,YPL003W,YOL062C,YMR106C,YML102W,YJR006W,YHL002W,YGL125W,YDR068W,YCL032W
Cluster2	YDL055C,YLR226W,YGR281W,YBR152W,YNL177C,YBR049C,YDR036C,YGR274C,YML010W,YLR028C,YNL218W,YCR081W,YAR007C,YIL035C,YKL144C,YKL080W,YGL145W,YDL111C,YIL084C,YEL036C,YDR238C,YHR158C,YDL002C,YDR108W,YOR164C,YMR167W,YDR211W,YOR217W,YDR166C,YPL049C,YMR258C,YLR381W,YML071C,YML062C,YDR073W,YDR080W,YDL116W,YKL022C,YJL081C,YKL142W,YGL115W,YML105C,YDL029W,YCR033W,YER111C,YGR233C,YGL252C,YIL103W,YAL007C,YDL225W,YBR160W,YBR265W,YOR110W,YHR118C,YDL126C,YBR175W,YCR093W,YNL221C,YNL078W,YNL102W,YHR187W,YNL118C,YDR179C,YBL046W,YGR193C,YGR254W,YDR311W,YPL120W,YKL139W,YLR212C,YIL144W,YGL022W,YHR029C,YHL029C,YLR292C,YER125W,YGR130C,YOL031C,YPR049C,YJL184W,YMR099C,YAL034W-A,YOR352W,YLR200W,YLL022C,YJL036W,YNL021W,YDR484W,YER151C,YGR261C,YDR186C,YIL033C,YPR066W,YJR005W,YMR284W,YBR195C,YDL102W,YNR006W,YPL023C,YDR483W,YLR362W
Cluster3	YDR127W,YKL067W,YML072C,YDL087C,YBL038W,YBR245C,YDR041W,YBR198C,YPR180W,YJR093C,YMR109W,YDR443C,YBR114W,YOR039W,YNR003C,YOR332W,YKL196C,YDR280W,YMR075W,YER017C,YFR051C,YAL016W,YER092W,YDR472W,YCR009C,YNL082W,YGR083C,YBL035C,YER008C,YDL047W,YOR370C,YPL018W,YNL051W,YNL004W,YHL025W,YLR148W,YGL092W,YLR127C,YOR244W,YLR287C,YGL208W,YPL210C,YIL062C,YDR155C,YER048W-A,YNL138W,YNL076W,YOR230W,YAR002C-A,YHR107C,YLR079W,YDR074W,YPL007C,YML065W,YBR170C,YHR119W,YDL149W,YAL033W,YOL070C,YDR292C,YPL086C,YOL149W,YIL071C,YDR075W,YDR430C,YHR179W,YLR005W,YBR097W,YML112W,YNL126W,YOL069W,YJL002C,YJL146W,YNL032W,YOR254C,YOR138C,YKR018C,YLL048C,YPL166W,YML036W,YKR079C,YPL233W,YOR168W,YNL153C,YPL001W,YDL113C,YPR179C,YJL029C,YNR051C,YPL195W,YDL229W
Cluster4	YDR335W,YOL139C,YGR178C,YDL175C,YCR046C,YDR174W,YDR347W,YCR042C,YPR187W,YDR228C,YLR196W,YER022W,YCR092C,YGR116W,YOR207C,YOR270C,YLR440C,YGR095C,YMR263W,YGL167C,YGL137W,YGL190C,YFL013C,YKR068C,YDL044C,YBR052C,YKR026C,YBR087W,YGL233W,YGL197W,YER031C,YBR211C,YPR105C,YHR167W,YJL176C,YLR396C,YKL057C,YOR249C,YPR023C,YDL019C,YDR028C,YPL243W,YJR065C,YGL194C,YGR192C,YPL031C,YDR001C,YGR180C,YGL200C,YJR076C,YDL155W,YML100W,YAL001C,YNL261W,YNL271C,YLR015W,YNL288W,YBL018C,YDR507C,YIR008C,YPL101W,YBR094W,YMR025W,YNL201C,YER178W,YLR203C,YPR056W,YLR240W,YBR169C,YAL047C,YMR117C,YMR149W,YPL154C,YNL099C,YPL094C
Cluster5	YER086W,YJL033W,YBR142W,YDR235W,YDR296W,YDR303C,YHL004W,YDR167W,YDL115C,YDR301W,YHR023W,YGL025C,YDL156W,YER164W,YPR110C,YAL026C,YOR075W,YGR158C,YNL330C,YGR231C,YIL076W,YGR161C,YGL150C,YML077W,YNR046W,YDR032C,YLR291C,YMR078C,YIL068C,YJL098W,YER136W,YDR254W,YGL223C,YNL139C,YPL016W,YMR231W,YGL100W,YNL172W,YEL018W,YDR150W,YER027C,YPR088C,YLR370C,YKR029C,YLR182W,YOL001W,YAL017W,YJL026W,YML012W,YJR092W,YMR199W,YBL023C,YGR047C,YLL004W,YDR049W,YPL138C,YNR052C,YHR062C,YCL024W,YKL154W,YLR384C,YML091C,YOL117W,YDR379W,YNL071W,YJR045C,YKL028W
Cluster6	YFL045C,YBR247C,YOL077C,YDR240C,YDR462W,YFR013W,YNL137C,YGL112C,YER139C,YGL044C,YPL207W,YGL151W,YDR097C,YGL207W,YDR005C,YGR020C,YMR297W,YGR195W,YOL004W,YJL183W,YML067C,YML109W,YLR052W,YGR166W,YAL005C,YER107C,YOR260W,YOL094C,YJL085W,YOR267C,YDR328C,YDR318W,YGR120C,YDL084W,YOR290C,YPL045W,YPL169C,YDR118W,YDR359C,YHL020C,YER129W,YDL051W,YNR035C,YMR273C,YCL017C,YPL219W,YER177W,YKL191W,YHR110W,YLR314C,YPL256C,YMR261C,YDR362C,YPR162C,YGR048W,YDR469W,YGR134W
Cluster7	YFR009W,YCL059C,YDR496C,YDR473C,YGR220C,YMR072W,YPL013C,YML114C,YIL021W,YKR002W,YOR035C,YGR104C,YHR164C,YGL244W,YOR116C,YLR088W,YDR264C,YHR069C,YPL139C,YJR075W,YML130C,YOR014W,YNL059C,YGR143W,YMR083W,YIL115C,YJR007W,YDL058W,YLR166C,YKR028W,YOR347C,YJR135C,YNL041C,YDR381W,YNR023W,YDL077C,YJR042W,YLR102C,YNL107W,YGR086C,YDR422C,YKL122C,YKL013C,YIL112W
Cluster8	YFR040W,YCR057C,YLL034C,YER029C,YML025C,YPL082C,YGR165W,YML007W,YOR151C,YMR061W,YOR326W,YLR071C,YML032C,YKL088W,YPR190C,YLR447C,YOL086C,YNL232W,YPL181W,YMR089C,YPL010W,YDL188C,YOR141C,YDR407C,YLR139C,YMR047C,YPL237W,YNL290W,YPR055W,YLR310C,YFL038C,YDR383C,YGL005C,YNL253W,YFL049W,YHR047C
Cluster9	YGL195W,YDL060W,YLR449W,YER172C,YNL284C,YGL133W,YGR170W,YDR145W,YFR028C,YOR250C,YAL029C,YNL236W,YOL090W,YLR418C,YJL011C,YDR202C,YNL258C,YOL021C,YNL097C,YPL050C,YNL287W,YJR138W,YPL053C,YMR218C,YDR140W,YLL024C,YLR215C,YOR144C,YML097C,YFR019W
Cluster10	YGL238W,YDR449C,YPL093W,YGL049C,YBL045C,YGR056W,YDR337W,YML015C,YJR063W,YAL043C,YBR130C,YOL051W,YCR028C-A,YML069W,YNL113W,YEL051W,YLR268W,YOL142W,YDR207C,YLR342W,YAL042W,YOR349W,YDL192W,YDR246W,YOL124C,YJL061W,YOR335C
Cluster11	YGR204W,YGR081C,YNL023C,YGL094C,YOR201C,YIL126W,YGR084C,YMR005W,YNL248C,YER133W,YIL034C,YOL135C,YBR136W,YOL145C,YNL084C,YJR033C,YOR036W,YOR001W,YAL013W,YGR132C,YBR229C,YDL134C,YPL218W,YOR115C
Cluster12	YGR214W,YNL207W,YAL035W,YGR013W,YFR002W,YLR357W,YKL003C,YMR236W,YOR340C,YKL059C,YLR274W,YPR070W,YIR002C,YOR061W,YKR025W,YHR039C-A,YMR197C,YOR076C,YBR095C,YKR031C,YKR067W,YKR027W
Cluster13	YGR234W,YOR056C,YHR085W,YGR074W,YGR119C,YMR033W,YBL090W,YCL010C,YOR341W,YLR115W,YIR003W,YOR174W,YNL312W,YBL075C,YGL156W,YBR196C,YJL194W,YHR081W,YCR084C
Cluster14	YHL011C,YPR144C,YFR031C-A,YGR091W,YJL041W,YPR034W,YPL118W,YOL148C,YGL070C,YLR277C,YKL007W,YHR041C,YDR499W,YMR172W,YNL151C,YKL119C,YOR212W,YIR035C
Cluster15	YHR128W,YAL034C,YKL125W,YHR086W,YJL063C,YDR224C,YNL306W,YBR081C,YGR005C,YNL317W,YKL130C,YNR010W,YOR323C,YBR279W,YPR032W,YDR516C
Cluster16	YKL029C,YNL075W,YML126C,YHR165C,YBR208C,YFR037C,YBR146W,YDR392W,YPL129W,YOR179C,YFL039C,YMR112C,YOL097C,YOR123C,YDR045C,YPR036W
Cluster17	YLL018C,YOL123W,YBR084W,YIL061C,YNL005C,YKR008W,YKL155C,YDR448W,YOL005C,YPR107C,YBR109C,YHR058C,YMR315W
Cluster18	YLL040C,YBR079C,YBL087C,YJL050W,YLR189C,YLR410W,YGL129C,YGL066W,YJL140W,YPR074C,YBR177C,YBR193C
Cluster19	YLR106C,YDR091C,YDR361C,YJL203W,YCL014W,YCR052W,YDR175C,YLR055C,YBR154C,YKL018W,YGL106W,YKR095W
Cluster20	YLR153C,YDR429C,YER036C,YKL012W,YKR085C,YLR033W,YIL093C,YPL254W,YGR063C,YGR156W,YLR429W,YPR168W
Cluster21	YML124C,YLR192C,YLR221C,YKL173W,YOR150W,YLR321C,YJR101W,YPL011C,YGR186W,YNL222W,YOR153W,YDR308C
Cluster22	YPL235W,YLR432W,YMR229C,YLR298C,YMR024W,YMR091C,YJR113C,YMR227C,YDR390C,YLR258W,YPL153C,YPL042C
Cluster23	YDR171W,YMR309C,YOL041C,YLR424W,YDR322W,YLR373C,YNL186W,YHR099W,YOR210W,YKL193C,YER071C
Cluster24	YHR121W,YPR041W,YPL043W,YLR430W,YLR439W,YDR225W,YMR188C,YGR252W,YOR224C,YCR073W-A
Cluster25	YMR214W,YDL213C,YDL040C,YML049C,YDR237W,YOL006C,YMR158W,YDR044W,YDL140C
Cluster26	YHR019C,YCL011C,YMR049C,YMR125W,YCR071C,YKR001C,YOR158W,YDR176W
Cluster27	YIL022W,YDL148C,YOR272W,YMR240C,YKL167C,YJL076W,YER091C,YMR223W
Cluster28	YMR246W,YER082C,YFL002C,YNL251C,YDR116C,YGL013C,YNR037C
Cluster29	YBR009C,YGL171W,YGL111W,YPL178W,YKR006C,YOR304W,YGR215W
Cluster30	YER095W,YGR090W,YHR052W,YPL190C,YLR312W-A,YGR275W
Cluster31	YKL157W,YJL069C,YHR088W,YPL213W,YNL252C,YHR056C
Cluster32	YNL085W,YJL109C,YNL110C,YPR178W,YMR193W,YGR017W
Cluster33	YKL081W,YLR409C,YOR206W,YBL085W,YBR282W,YGL241W
Cluster34	YNL088W,YOL010W,YPL211W,YGR250C,YMR098C,YDR083W
Cluster35	YBR039W,YOR310C,YDR101C,YIR001C,YBR122C,YML127W
Cluster36	YGL016W,YPR112C,YER006W,YML117W,YPL183W-A,YPL128C
Cluster37	YJR109C,YPR137W,YER126C,YDR037W,YDR405W,YPL084W
Cluster38	YOL098C,YLR175W,YFR001W,YBL026W,YML009C
Cluster39	YPL106C,YOR078W,YGR103W,YBR065C,YMR225C
Cluster40	YBR205W,YDR324C,YGR245C,YCR077C,YHR147C
Cluster41	YDR170C,YGR128C,YKR081C,YDR378C,YPR191W
Cluster42	YPL048W,YHR196W,YNL061W,YDR416W,YPR100W
Cluster43	YGR187C,YMR093W,YPR016C,YER112W
Cluster44	YJL111W,YPL012W,YPL009C,YER146W
Cluster45	YNL212W,YPL126W,YFL008W,YGL128C
Cluster46	YOR281C,YPL266W,YJL074C,YGR278W
Cluster47	YPR080W,YPR161C,YAL041W,YJL124C
Cluster48	YDR214W,YDR365C,YGL246C,YLR117C
Cluster49	YIL094C,YGL120C,YOR048C,YMR213W
Cluster50	YPR010C,YNL132W,YBR011C,YNL147W
Cluster51	YHR169W,YGL234W,YDL203C,YDR283C
Cluster52	YGR218W,YER155C,YLR371W,YGL173C
Cluster53	YHR027C,YHL034C,YLR425W,YDL209C
Cluster54	YLR180W,YJL080C,YCR072C,YJL155C
Cluster55	YNL055C,YNL224C,YLR074C,YLR345W
Cluster56	YBR017C,YNL308C,YNL182C,YAL032C
Cluster57	YMR205C,YOR361C,YNR053C,YLL036C
Cluster58	YDL171C,YMR128W,YGL099W,YML046W
Cluster59	YER103W,YML056C,YDR060W,YMR288W
Cluster60	YER110C,YPL083C,YBL061C,YIR009W
Cluster61	YML075C,YBL032W,YIL161W,YDL043C
Cluster62	YIL070C,YHR012W,YBL047C,YGR075C
Cluster63	YKL039W,YDL166C,YNL112W,YBR055C
Cluster64	YOR136W,YDR137W,YDR148C,YDL030W
Cluster65	YPL061W,YPL204W,YFL018C,YDL098C
Cluster66	YKL010C,YNL262W,YFR049W,YOR308C
Cluster67	YPL226W,YOR243C,YIL125W,YER165W
Cluster68	YBL056W,YPR175W,YNL175C,YLR275W
Cluster69	YDR071C,YHL001W,YHL019C,YLR147C
Cluster70	YER089C,YBR115C,YKL135C,YOL115W
Cluster71	YNL250W,YGR285C,YLR170C,YPR082C
Cluster72	YGL011C,YHR064C,YPL259C,YBL074C
Cluster73	YGR232W,YDL165W,YPR029C,YJR084W
Cluster74	YHL030W,YBR158W,YFL034W,YOR319W
Cluster75	YHR200W,YMR029C,YDL195W,YPR101W
Cluster76	YJL001W,YDR395W,YMR192W,YBL104C
Cluster77	YML092C,YGL213C,YBR267W,YDR432W
Cluster78	YOL038W,YLR398C,YHR170W,YPR057W
Cluster79	YOR261C,YPR189W,YBL007C,YDL160C
Cluster80	YOR362C,YAR042W,YJR041C,YKL025C
Cluster81	YPR103W,YBR143C,YKL014C,YPL151C
Cluster82	YDR161W,YOR185C,YNL104C,YCR063W
Cluster83	YOR098C,YLR039C,YBL022C,YJR050W
Cluster84	YLR347C,YDR121W,YAR014C,YHR156C
Cluster85	YMR308C,YER007C-A,YGL030W,YMR268C
Cluster86	YNL189W,YJR014W,YLR340W,YKR022C
Cluster87	YPL020C,YDR172W,YDR012W,YDR364C
Cluster88	YKL145W,YJL190C,YGL031C,YMR239C
Cluster89	YJR009C,YCL037C,YMR242C,YER013W
Cluster90	YFR024C-A,YJR145C,YIL133C
Cluster91	YBR105C,YML024W,YLR325C
Cluster92	YDR069C,YIL069C,YKL172W
Cluster93	YLR436C,YLR367W,YOL127W
Cluster94	YMR304W,YLR186W,YHR010W
Cluster95	YER090W,YHR148W,YDR087C
Cluster96	YKL211C,YDR025W,YLR276C
Cluster97	YDL167C,YDR064W,YLL008W
Cluster98	YMR080C,YCR031C,YOR063W
Cluster99	YJR077C,YDR447C,YPL198W
Cluster100	YER171W,YDR450W,YPL249C-A
Cluster101	YIL128W,YBL072C,YBR031W
Cluster102	YPR093C,YBR189W,YGL076C
Cluster103	YMR012W,YLL011W,YKL180W
Cluster104	YNL192W,YOR145C,YLL045C
Cluster105	YLR452C,YLR264W,YMR142C
Cluster106	YNL249C,YGR054W,YDL191W
Cluster107	YOR375C,YKR057W,YGR027C
Cluster108	YGL105W,YOR293W,YPL220W
Cluster109	YGL245W,YJR123W,YLR029C
Cluster110	YAL048C,YNL178W,YEL055C
Cluster111	YJL101C,YPL081W,YML073C
Cluster112	YDR141C,YPL090C,YLR448W
Cluster113	YNL297C,YLR222C,YIL078W
Cluster114	YDR434W,YMR064W,YPL208W
Cluster115	YNL272C,YOR096W,YHL033C
Cluster116	YGR175C,YMR146C,YDR382W
Cluster117	YLL001W,YKL101W,YGR085C
Cluster118	YGR155W,YDL014W,YEL054C
Cluster119	YIL109C,YLR129W,YGL103W
Cluster120	YNL049C,YJR002W,YPL143W
Cluster121	YPL085W,YKR060W,YBL099W
Cluster122	YPR181C,YDR299W,YPL131W
Cluster123	YDR062W,YPL217C,YMR290C
Cluster124	YMR296C,YGR034W,YLR002C
Cluster125	YNR016C,YMR143W,YHR197W
Cluster126	YBR202W,YML063W,YDL031W
Cluster127	YLR335W,YGR145W,YKL009W
Cluster128	YDR388W,YCL031C,YKL006W
Cluster129	YKR059W,YLR003C,YDL075W
Cluster130	YMR235C,YOR059C,YCL054W
Cluster131	YHR208W,YPL231W,YNL002C
Cluster132	YJR148W,YLR441C,YPR043W
Cluster133	YGL001C,YPL160W,YGL147C
Cluster134	YJR132W,YNL209W,YDL082W
Cluster135	YGL206C,YOR204W,YBR263W
Cluster136	YDR346C,YHR216W,YBR084C-A
Cluster137	YPR118W,YMR194W,YLR150W
Cluster138	YDR517W,YLR197W,YER114C
Cluster139	YJL099W,YBL004W,YJL177W
Cluster140	YLR330W,YNR043W,YPL066W
Cluster141	YMR237W,YNL069C,YPR102C
Cluster142	YOR299W,YMR116C,YCR030C
Cluster143	YOR181W,YMR230W,YMR121C
Cluster144	YJL039C,YHL015W,YOR234C
Cluster145	YDL100C,YNL244C,YDR348C
Cluster146	YDL015C,YJL191W,YHR114W
Cluster147	YFL022C,YMR310C,YJL201W
Cluster148	YNL243W,YJL154C,YOL144W
Cluster149	YOR187W,YNL096C,YOL058W
Cluster150	YHR024C,YAL036C,YOR108W
Cluster151	YLR163C,YMR052W
Cluster152	YLR172C,YKL143W
Cluster153	YDL033C,YLR333C
Cluster154	YDL097C,YGL154C
Cluster155	YFR004W,YPR072W
Cluster156	YFR052W,YIL129C
Cluster157	YBR025C,YIL074C
Cluster158	YGL039W,YGL232W
Cluster159	YOR160W,YLR386W
Cluster160	YDR427W,YOR069W
Cluster161	YGL130W
Cluster162	YDL147W
Cluster163	YFR010W
Cluster164	YLR421C
Cluster165	YPR108W
Cluster166	YML016C
Cluster167	YAR002W
Cluster168	YPR174C
Cluster169	YOR133W
Cluster170	YML085C
Cluster171	YKL104C
Cluster172	YLR259C
Cluster173	YKL182W
Cluster174	YLR355C
Cluster175	YMR186W
Cluster176	YGR240C
Cluster177	YDL185W
Cluster178	YDR188W
Cluster179	YDL143W
Cluster180	YEL022W
Cluster181	YBL076C
Cluster182	YDR457W
Cluster183	YER070W
Cluster184	YLR044C
Cluster185	YCR012W
Cluster186	YPR035W
Cluster187	YHR174W
Cluster188	YDR394W
Cluster189	YJL034W
Cluster190	YLR075W
Cluster191	YLR304C
Cluster192	YKL085W
Cluster193	YMR176W
Cluster194	YDR300C
Cluster195	YFR006W
Cluster196	YAL003W
Cluster197	YIL075C
Cluster198	YDR168W
Cluster199	YFL037W
Cluster200	YJR121W
Cluster201	YML028W
Cluster202	YGR094W
Cluster203	YOR303W
Cluster204	YFR044C
Cluster205	YDR314C
Cluster206	YPL206C
Cluster207	YIL142W
Cluster208	YJR064W
Cluster209	YJL008C
Cluster210	YCL009C
Cluster211	YAL038W
Cluster212	YFR030W
Cluster213	YLR249W
Cluster214	YLR048W
Cluster215	YGL048C
Cluster216	YOR259C
Cluster217	YDR502C
Cluster218	YJL130C
Cluster219	YPL240C
Cluster220	YBL030C
Cluster221	YHR020W
Cluster222	YGR135W
Cluster223	YIL104C
Cluster224	YFL007W
Cluster225	YFR050C
Cluster226	YMR314W
Cluster227	YER094C
Cluster228	YER021W
Cluster229	YER012W
Cluster230	YBL041W
Cluster231	YKL060C
Cluster232	YKL152C
Cluster233	YDR050C
Cluster234	YOR117W
Cluster235	YLL021W
Cluster236	YKL181W
Cluster237	YNL064C
Cluster238	YNR033W
Cluster239	YOL054W
Cluster240	YGR264C
Cluster241	YOR284W
Cluster242	YBR121C
Cluster243	YGR167W
Cluster244	YLR060W
Cluster245	YDL007W
Cluster246	YPR184W
Cluster247	YPL228W
Cluster248	YOL087C
Cluster249	YNR007C
