Cluster1	YDL055C,YLR106C,YKL067W,YBR119W,YJL005W,YNL177C,YJL033W,YDL112W,YBL039C,YGR274C,YGL098W,YDR035W,YBL017C,YBR251W,YBR039W,YBR127C,YBL084C,YDR245W,YDR233C,YCR035C,YGR179C,YBR102C,YAL002W,YBR234C,YCR002C,YBR123C,YGR200C,YHR172W,YER018C,YCR095C,YOR124C,YNL238W,YLR423C,YKR038C,YIL143C,YGR078C,YPL203W,YPL003W,YOL062C,YMR106C,YML102W,YJR006W,YHL002W,YGL125W,YDR068W,YCL032W
Cluster2	YDR127W,YOL120C,YBR247C,YBR152W,YBL003C,YLR035C,YBR126C,YDR171W,YDL216C,YBR198C,YGL145W,YIL103W,YPL049C,YDR036C,YER025W,YKL080W,YDR037W,YEL036C,YHR029C,YDL111C,YIR010W,YDR166C,YDR080W,YDL029W,YDL225W,YOR110W,YHR187W,YLR212C,YIL144W,YHL029C,YER125W,YOL031C,YPR049C,YJL184W,YOR352W,YLR200W,YIL033C,YPR066W,YJR005W,YMR284W,YBR195C,YDL102W,YNR006W,YPL023C,YDR483W,YLR362W
Cluster3	YDR335W,YGR281W,YCL059C,YDL087C,YBR009C,YMR167W,YBR265W,YGR178C,YDR179C,YCR042C,YKL196C,YBL056W,YAL024C,YDR041W,YJR068W,YOR332W,YDR311W,YER017C,YJL146W,YDR280W,YLR381W,YER008C,YLR148W,YIL062C,YHR107C,YPL007C,YPL086C,YNL126W,YOL069W,YNL032W,YOR138C,YLL048C,YPL166W,YML036W,YOR168W,YNL153C
Cluster4	YER086W,YML072C,YCR057C,YDL175C,YBR049C,YNL082W,YDR074W,YHR121W,YIL071C,YDR167W,YLR440C,YDR071C,YER155C,YDR347W,YOR217W,YOR270C,YLR005W,YGL167C,YJL173C,YGR095C,YPL018W,YGL233W,YLR396C,YJR065C,YJR076C,YAL001C,YPL101W,YAL047C,YMR117C,YNL099C
Cluster5	YFL045C,YBR142W,YDL060W,YDR235W,YBR245C,YBL038W,YDR195W,YPR010C,YDL018C,YGL112C,YOR075W,YER089C,YHR158C,YHL004W,YAL021C,YNR050C,YPR056W,YGR231C,YAR007C,YGR158C,YBR211C,YIL068C,YMR231W,YLR370C,YJR092W,YGR047C,YLR384C
Cluster6	YFR009W,YOL077C,YDR449C,YDR240C,YDR174W,YBL047C,YBR060C,YDR404C,YHR027C,YML114C,YDR027C,YMR109W,YBR103W,YNL137C,YBL035C,YOR164C,YPR180W,YJL183W,YBR114W,YGR195W,YDR254W,YJL085W,YPL045W,YNR035C,YLR314C,YDR362C
Cluster7	YFR040W,YDR496C,YGR081C,YDR473C,YDR303C,YCR046C,YHR118C,YML010W,YNL250W,YFL024C,YDR484W,YBR125C,YCR033W,YPL013C,YCR093W,YAL026C,YNR029C,YJR075W,YCR092C,YHR069C,YDR318W,YLR166C,YDL077C,YKL013C
Cluster8	YGL195W,YLL034C,YNL207W,YER029C,YER148W,YDL145C,YML065W,YPR187W,YGL011C,YJL081C,YJL029C,YDR186C,YDR155C,YBL058W,YDL149W,YGR020C,YKR014C,YMR089C,YDL156W,YNL232W,YJR135C,YPR055W,YHR047C
Cluster9	YGL238W,YLR449W,YOR056C,YER172C,YFR013W,YDR238C,YNL261W,YBL046W,YGR232W,YOR244W,YMR214W,YFL008W,YGL194C,YDL126C,YKL045W,YLR088W,YMR258C,YPL050C,YDR097C,YOL021C,YDR383C,YML097C
Cluster10	YGR204W,YPL093W,YPR144C,YGL049C,YMR072W,YDR296W,YHL001W,YDR075W,YHL030W,YPR023C,YJL052W,YOR230W,YKR029C,YBR170C,YNL102W,YLR447C,YOR370C,YBR254C,YHR164C,YOL142W,YAL034W-A
Cluster11	YGR214W,YNL023C,YAL034C,YGL094C,YPL082C,YDR462W,YMR029C,YNL201C,YHR200W,YML007W,YDL203C,YGR180C,YMR273C,YNL271C,YNL288W,YDR164C,YOR375C,YDR108W,YML032C,YOR001W,YPL233W
Cluster12	YGR234W,YAL035W,YNL075W,YGR013W,YDR129C,YFR051C,YDR477W,YDR161W,YJL001W,YDR145W,YLR371W,YER120W,YAL016W,YGR165W,YNR052C,YJL006C,YJL155C,YDR472W,YDR295C,YOR076C
Cluster13	YHL011C,YHR085W,YOL123W,YGR074W,YNL218W,YGR220C,YGL115W,YBR105C,YML092C,YML015C,YMR297W,YKL142W,YGL190C,YGR170W,YBR087W,YKL139W,YLR345W,YKR068C,YNL021W,YJL208C
Cluster14	YHR128W,YFR031C-A,YBR079C,YGR091W,YDR190C,YML025C,YGL208W,YDL115C,YOL038W,YMR005W,YGR155W,YJL026W,YGR161C,YDR337W,YDR292C,YMR080C,YHR166C,YBR171W,YOL090W,YMR099C
Cluster15	YKL029C,YKL125W,YDR091C,YGR162W,YDL002C,YNL284C,YLR028C,YER139C,YOR261C,YMR236W,YIL109C,YLR196W,YML109W,YGR084C,YDR211W,YDR202C,YKL022C,YLR292C,YPL154C,YPL231W
Cluster16	YLL018C,YML126C,YDR429C,YHR086W,YER092W,YBL045C,YJR093C,YIL021W,YOR362C,YCL010C,YLR208W,YHR023W,YER157W,YKL003C,YGR083C,YCR009C,YLR127C,YOR254C,YCR028C-A,YIL078W
Cluster17	YLL040C,YBR084W,YLR192C,YHR165C,YFL013C,YGL137W,YDR099W,YOR151C,YPR103W,YOL148C,YNL049C,YBR202W,YML071C,YBL090W,YKR026C,YDL044C,YOR249C,YPL094C,YBR136W,YHR081W
Cluster18	YLR153C,YBL087C,YMR309C,YIL061C,YGL133W,YIL076W,YGL252C,YPR093C,YMR308C,YBR081C,YPL085W,YMR192W,YNL051W,YPL118W,YLR291C,YNR046W,YER031C,YLR342W,YIR002C,YIR035C
Cluster19	YML124C,YDR361C,YPR041W,YJL050W,YGL150C,YOR201C,YNL076W,YBR288C,YKL145W,YBR253W,YPR181C,YGL001C,YPR105C,YNL306W,YOR260W,YEL051W,YER136W,YGR132C,YNL312W,YBR121C
Cluster20	YPL235W,YER036C,YDL213C,YJL203W,YLR052W,YBR052C,YAR003W,YGR261C,YBR221C,YCR081W,YBR135W,YPL207W,YDR395W,YBR146W,YBR143C,YDL185W,YGL130W,YKR031C,YDR499W,YKR079C
Cluster21	YDR425W,YLR221C,YDL148C,YKL012W,YNL059C,YDR032C,YBR175W,YPL195W,YGR193C,YDR392W,YBR160W,YOR035C,YDL047W,YKL155C,YMR078C,YJR033C,YKL028W,YML077W,YPR179C
Cluster22	YJL036W,YMR229C,YER082C,YKL173W,YOR141C,YER107C,YHR119W,YDL150W,YAL007C,YDR443C,YLR079W,YOR326W,YGL197W,YGL129C,YOL094C,YHR039C-A,YDR390C,YGR166W,YOR323C
Cluster23	YHR019C,YOL041C,YGL019W,YLR226W,YGR056W,YFR002W,YLR015W,YKL144C,YAR002C-A,YDR448W,YDR517W,YLR360W,YDL092W,YDR175C,YDR172W,YAL005C,YLR249W,YGR143W,YOL097C
Cluster24	YIL022W,YPL043W,YGL171W,YLR298C,YIL126W,YGR119C,YPL138C,YNR003C,YGL200C,YER022W,YJL099W,YPL120W,YML105C,YIL093C,YDL058W,YBR196C,YGR130C,YDR407C,YMR315W
Cluster25	YMR246W,YJL080C,YGR090W,YLR424W,YLR357W,YIL115C,YML100W,YOR207C,YML012W,YGL025C,YLR330W,YLR287C,YPL210C,YJR101W,YDR168W,YKL119C,YKR018C,YMR218C
Cluster26	YER095W,YDL040C,YIL035C,YLR430W,YDL076C,YJL041W,YDR001C,YNL192W,YDL097C,YGL066W,YMR237W,YAL029C,YPL243W,YJR113C,YJR007W,YDR516C,YDR328C,YDR246W
Cluster27	YKL157W,YMR049C,YJL069C,YML049C,YIL084C,YMR047C,YDR228C,YFR028C,YFR004W,YGL151W,YOR299W,YBR130C,YPR088C,YNL186W,YPL237W,YPR036W,YOR347C,YOR115C
Cluster28	YNL085W,YOR272W,YJL109C,YMR125W,YMR075W,YEL002C,YDR301W,YJR063W,YFR052W,YGR104C,YDR264C,YIL034C,YJL098W,YMR188C,YNL290W,YML112W,YBL075C
Cluster29	YDR138W,YFL002C,YLR409C,YMR240C,YMR263W,YGL022W,YGL044C,YNL248C,YDR427W,YLR055C,YBR086C,YLR274W,YOR267C,YMR158W,YGR134W,YBR169C,YNL172W
Cluster30	YKL081W,YGL111W,YOL010W,YNL251C,YNL330C,YJL002C,YKR002W,YOR340C,YDL147W,YLR071C,YGR254W,YIR003W,YJR138W,YOR158W,YIR008C,YMR083W,YDR118W
Cluster31	YML062C,YHR052W,YOR039W,YPL178W,YOL004W,YML067C,YMR061W,YOR341W,YFR010W,YNL236W,YHR179W,YKL007W,YKR028W,YER091C,YKL154W,YLR139C,YLR102C
Cluster32	YNL004W,YHR088W,YOR310C,YPL190C,YPL139C,YML130C,YOR250C,YPR110C,YLR421C,YOL051W,YLR203C,YKL130C,YIL112W,YOR204W,YLR215C,YDR140W,YFL038C
Cluster33	YNL088W,YNL110C,YPR112C,YPL213W,YPL181W,YMR064W,YAL043C,YDR005C,YPR108W,YOL135C,YDL116W,YLR355C,YOR349W,YNR037C,YOR335C,YOL124C,YPL228W
Cluster34	YGL016W,YOR206W,YPR137W,YPR178W,YBR289W,YJL063C,YAR014C,YOR116C,YDR430C,YPL254W,YGL092W,YKL191W,YDL051W,YGR215W,YOR144C
Cluster35	YJR109C,YPL211W,YLR175W,YBL085W,YDR073W,YNL005C,YER133W,YPR190C,YER178W,YPR070W,YKL057C,YEL055C,YDL134C,YDR049W,YLR386W
Cluster36	YOL098C,YDR101C,YOR078W,YGR250C,YHL025W,YLL024C,YKL059C,YGL070C,YDR394W,YPL011C,YOL086C,YIL104C,YLR310C,YGR048W,YOR069W
Cluster37	YPL106C,YER006W,YDR324C,YIR001C,YJL176C,YLR189C,YLR115W,YGR005C,YIL075C,YGR094W,YNL258C,YBR109C,YGL223C
Cluster38	YBR205W,YER126C,YGR128C,YML117W,YMR033W,YCL014W,YLR277C,YCR012W,YMR025W,YMR227C,YLR268W,YBR177C,YGR120C
Cluster39	YDR170C,YFR001W,YHR196W,YOL139C,YPL016W,YKR085C,YNL317W,YHR174W,YOL117W,YHR099W,YOR036W,YDL019C,YNL041C
Cluster40	YPL048W,YGR103W,YMR093W,YLR432W,YPR034W,YOR150W,YOR179C,YJL011C,YGL048C,YEL018W,YMR197C,YDL229W,YGL005C
Cluster41	YGR187C,YGR245C,YPL012W,YCL011C,YDR224C,YMR024W,YPR107C,YNL113W,YHR110W,YDR359C,YJL194W,YBR097W,YFR019W
Cluster42	YJL111W,YKR081C,YPL126W,YPR161C,YEL056W,YDR322W,YML016C,YOL005C,YOR259C,YNL107W,YJL034W,YDR150W,YKL122C
Cluster43	YNL212W,YNL061W,YPL266W,YBL026W,YLL022C,YLR439W,YPR035W,YJL140W,YGR135W,YGR252W,YFR030W,YHL020C
Cluster44	YOR281C,YPR016C,YDR365C,YBR065C,YFR037C,YDR237W,YBL023C,YBR154C,YFL007W,YDR044W,YGL100W,YGR086C
Cluster45	YPR080W,YPL009C,YNL132W,YCR077C,YKR008W,YCR030C,YDR028C,YGR063C,YFR050C,YDR176W,YPL169C,YGL106W
Cluster46	YDL066W,YJL074C,YGL234W,YDR378C,YLR410W,YCR071C,YMR261C,YGR186W,YMR314W,YOR174W,YJR042W,YLR240W
Cluster47	YER151C,YAL041W,YNL308C,YDR416W,YGR233C,YKL167C,YLR448W,YDR379W,YER094C,YHR041C,YKR027W,YLR429W
Cluster48	YDR214W,YGL246C,YOR361C,YER112W,YNL138W,YDR116C,YHL033C,YOR210W,YER021W,YMR223W,YDL155W,YOR153W
Cluster49	YIL094C,YHR012W,YMR128W,YER146W,YPL031C,YKR006C,YHR216W,YKL060C,YER012W,YNR010W,YMR199W,YPL153C
Cluster50	YHR169W,YOR048C,YGR116W,YGL128C,YKR048C,YLR312W-A,YNL069C,YDR050C,YBL041W,YMR112C,YPL256C,YER071C
Cluster51	YHR167W,YBR011C,YDL166C,YGR278W,YCR052W,YNL252C,YLL004W,YOR224C,YBR208C,YHR058C,YJR045C
Cluster52	YNL139C,YLR425W,YPL204W,YJL124C,YLR033W,YMR193W,YPR162C,YDL140C,YOR117W,YBR193C,YOR212W
Cluster53	YGR218W,YCR072C,YBR115C,YLR117C,YLR321C,YBR282W,YMR052W,YKR025W,YLL021W,YKR095W
Cluster54	YLR180W,YLR074C,YDL165W,YMR213W,YMR091C,YMR098C,YAL017W,YGL156W,YMR310C,YPR168W
Cluster55	YNL055C,YNL182C,YAR042W,YNL147W,YNL078W,YBR122C,YER027C,YNL151C,YDL007W,YDR308C
Cluster56	YBR017C,YNR053C,YER164W,YGL120C,YLR373C,YPL183W-A,YER129W,YPR032W,YOL087C,YPL042C
Cluster57	YMR205C,YGL099W,YGL207W,YHL034C,YOL001W,YDR405W,YDR422C,YDR045C,YNL071W
Cluster58	YDL171C,YDR060W,YGL244W,YML056C,YDR225W,YML009C,YER177W
Cluster59	YER103W,YBL061C,YKL088W,YBL032W,YOR290C,YMR225C,YPR074C
Cluster60	YER110C,YIL161W,YLR418C,YNL262W,YOR293W,YHR147C,YDR469W
Cluster61	YML075C,YGR285C,YML069W,YOR243C,YOL006C,YPR191W,YKL018W
Cluster62	YIL070C,YHR064C,YOL145C,YPR175W,YKR001C,YPL010W,YGR156W
Cluster63	YKL039W,YBR158W,YER007C-A,YDR283C,YJL076W,YNL287W,YNL222W
Cluster64	YOR136W,YDR148C,YJR014W,YEL015W,YGL013C,YPR100W,YLR258W
Cluster65	YPL061W,YFL018C,YJL190C,YGL173C,YMR176W,YDR348C,YKL193C
Cluster66	YKL010C,YFR049W,YJR145C,YNL118C,YDR300C,YJL061W,YCR073W-A
Cluster67	YPL226W,YIL125W,YML024W,YDL209C,YFR006W,YMR149W
Cluster68	YNL224C,YNL175C,YIL069C,YAL032C,YOR303W,YAL042W
Cluster69	YNL282W,YHL019C,YLR367W,YLL036C,YFL039C,YBR229C
Cluster70	YOR098C,YKL135C,YLR186W,YDR121W,YPL129W,YKR067W
Cluster71	YLR347C,YLR170C,YHR148W,YML046W,YOR304W
Cluster72	YNL189W,YPL259C,YDR025W,YMR288W,YPL053C
Cluster73	YPL020C,YPR029C,YDR064W,YIR009W,YDL192W
Cluster74	YJR009C,YGL213C,YCR031C,YDL043C,YBL099W
Cluster75	YFR024C-A,YLR398C,YDR447C,YGR075C,YPL218W
Cluster76	YPL083C,YPR189W,YDR450W,YBR055C,YNL097C
Cluster77	YDR069C,YFL034W,YBL072C,YDL030W,YDR207C
Cluster78	YLR436C,YDL195W,YBR189W,YDL098C,YAL013W
Cluster79	YMR304W,YBR267W,YLL011W,YOR308C,YBR095C
Cluster80	YER090W,YHR170W,YOR145C,YER165W,YCR084C
Cluster81	YKL211C,YBL007C,YLR264W,YLR275W,YNR023W
Cluster82	YDR137W,YJR041C,YGR054W,YLR147C,YFL049W
Cluster83	YER111C,YKL014C,YKR057W,YOL115W,YGR275W
Cluster84	YDL167C,YNL104C,YJR123W,YPR082C,YHR056C
Cluster85	YOR014W,YBL022C,YNL178W,YBL074C,YPL001W
Cluster86	YJR077C,YGL030W,YPL081W,YJR084W,YOL054W
Cluster87	YER171W,YLR340W,YLR222C,YOR319W,YGR017W
Cluster88	YIL128W,YDR012W,YOR096W,YPR101W,YPL219W
Cluster89	YMR012W,YGL031C,YMR146C,YBL104C,YGL241W
Cluster90	YNL112W,YLR075W,YKL180W,YCL037C,YDR083W
Cluster91	YLR452C,YMR242C,YDL014W,YDR432W,YML127W
Cluster92	YNL249C,YIL133C,YLR129W,YPR057W,YOL070C
Cluster93	YGL105W,YLR325C,YJR002W,YPL090C,YPL128C
Cluster94	YGL245W,YKL172W,YKR060W,YDL160C,YDR507C
Cluster95	YAL048C,YOL127W,YDR299W,YKL025C,YCL024W
Cluster96	YJL101C,YHR010W,YPL217C,YPL151C,YPL084W
Cluster97	YDR141C,YDR087C,YGR034W,YCR063W
Cluster98	YNL297C,YLR276C,YMR143W,YJR050W
Cluster99	YDR434W,YLL008W,YML063W,YHR156C
Cluster100	YNL272C,YOR063W,YGR145W,YMR268C
Cluster101	YGR175C,YPL198W,YOR061W,YMR230W
Cluster102	YLL001W,YPL249C-A,YCL031C,YHL015W
Cluster103	YDL188C,YBR031W,YLR003C,YAL036C
Cluster104	YDR062W,YGL076C,YOR059C,YOL149W
Cluster105	YMR296C,YLL045C,YLR441C,YKR022C
Cluster106	YNR016C,YMR142C,YPL160W,YBR094W
Cluster107	YLR335W,YDL191W,YNL209W,YML091C
Cluster108	YDR388W,YGR027C,YMR194W,YIL129C
Cluster109	YKR059W,YPL220W,YLR197W,YDR364C
Cluster110	YMR235C,YLR029C,YBL004W,YGL232W
Cluster111	YOR185C,YML073C,YNR043W,YMR239C
Cluster112	YHR208W,YPL208W,YNL244C,YER013W
Cluster113	YJR148W,YDR382W,YJL191W
Cluster114	YER048W-A,YGR085C,YNL096C
Cluster115	YJR132W,YMR116C,YKL143W
Cluster116	YGL206C,YEL054C,YLR333C
Cluster117	YLR039C,YGL103W,YGL154C
Cluster118	YDR346C,YPL143W,YPR072W
Cluster119	YPR118W,YPL131W,YIL074C
Cluster120	YOR181W,YMR290C,YMR172W
Cluster121	YJL039C,YLR002C,YBR279W
Cluster122	YDL100C,YHR197W,YOR123C
Cluster123	YDL015C,YDL031W
Cluster124	YFL022C,YKL009W
Cluster125	YNL243W,YKL006W
Cluster126	YOR187W,YDL075W
Cluster127	YHR024C,YCL054W
Cluster128	YLR163C,YNL002C
Cluster129	YLR172C,YPR043W
Cluster130	YDL033C,YGL147C
Cluster131	YBR025C,YDL082W
Cluster132	YGL039W,YBR263W
Cluster133	YOR160W,YBR084C-A
Cluster134	YAR002W,YLR150W
Cluster135	YPR174C,YER114C
Cluster136	YOR133W,YJL177W
Cluster137	YML085C,YJL154C
Cluster138	YKL104C,YPL066W
Cluster139	YLR259C,YPR102C
Cluster140	YKL182W,YMR121C
Cluster141	YMR186W,YOR234C
Cluster142	YGR240C,YHR114W
Cluster143	YDR188W,YJL201W
Cluster144	YDL143W,YOL144W
Cluster145	YEL022W,YOL058W
Cluster146	YBL076C,YOR108W
Cluster147	YDR457W
Cluster148	YER070W
Cluster149	YDL113C
Cluster150	YGR192C
Cluster151	YLR044C
Cluster152	YLR304C
Cluster153	YKL085W
Cluster154	YDL084W
Cluster155	YAL003W
Cluster156	YFL037W
Cluster157	YJR121W
Cluster158	YML028W
Cluster159	YFR044C
Cluster160	YDR381W
Cluster161	YKL101W
Cluster162	YDR314C
Cluster163	YPL206C
Cluster164	YIL142W
Cluster165	YJR064W
Cluster166	YJL008C
Cluster167	YCL009C
Cluster168	YNR051C
Cluster169	YAL038W
Cluster170	YNL253W
Cluster171	YLR048W
Cluster172	YDR502C
Cluster173	YJL130C
Cluster174	YPL240C
Cluster175	YBL030C
Cluster176	YHR020W
Cluster177	YNL221C
Cluster178	YAL033W
Cluster179	YBL018C
Cluster180	YHR062C
Cluster181	YKL152C
Cluster182	YLR182W
Cluster183	YKL181W
Cluster184	YNL064C
Cluster185	YNL084C
Cluster186	YNR033W
Cluster187	YGR264C
Cluster188	YOR284W
Cluster189	YCL017C
Cluster190	YGR167W
Cluster191	YLR060W
Cluster192	YPR184W
Cluster193	YNR007C
