Cluster1	YDL175C,YBL039C,YBR119W,YBL003C,YDR404C,YNL177C,YHR027C,YDR195W,YER148W,YBR251W,YBR253W,YMR109W,YGL019W,YCR035C,YDL076C,YLR035C,YJL173C,YDL145C,YBR127C,YGR178C,YDR245W,YBR254C,YAL024C,YER025W,YGL098W,YFR024C-A,YBR102C,YAL021C,YJR068W,YGR179C,YER157W,YBL058W,YAL002W,YNR050C,YLR221C,YLR208W,YHR166C,YDL092W,YBR234C,YBR126C,YBR103W,YLR088W,YDR477W,YDL018C,YCR002C,YBR221C,YBR135W,YBR123C,YBR060C,YBL084C,YAR003W,YNL282W,YKR048C,YKL196C,YGR200C,YEL015W,YDR295C,YDR035W,YDL216C,YDL112W,YBR086C,YPL048W,YLR360W,YJL208C,YJL005W,YIL034C,YHR172W,YER120W,YER018C,YEL002C,YCR095C,YBR171W,YBL017C,YPL083C,YOR124C,YNR046W,YNR029C,YNL238W,YLR423C,YKR038C,YKR014C,YKL142W,YJL155C,YIR010W,YIL143C,YHR024C,YHL001W,YGR078C,YER031C,YEL056W,YDR425W,YDR027C,YDL044C,YBR288C,YBR125C,YBR114W,YPR180W,YPL203W,YPL031C,YPL003W,YOR370C,YOR160W,YOL062C,YNL249C,YMR106C,YML102W,YLR425W,YLR373C,YJR006W,YIL103W,YHR029C,YHR012W,YHL002W,YGL125W,YGL105W,YGL094C,YFL022C,YER111C,YER048W-A,YDR346C,YDR292C,YDR233C,YDR141C,YDR137W,YDR068W,YDL165W,YDL100C,YDL033C,YCL032W,YBR115C,YBR052C,YBR039W,YBL045C,YAR042W,YAL048C,YAL041W
Cluster2	YGL049C,YDL055C,YBR152W,YBR049C,YML010W,YBL038W,YNL250W,YLR028C,YGR274C,YDR036C,YCR081W,YHR023W,YIL035C,YDL111C,YIL084C,YMR167W,YAR007C,YDR238C,YKL080W,YHR121W,YEL036C,YDR108W,YHR158C,YDR211W,YGL145W,YBL047C,YDR166C,YCR093W,YOR217W,YLR381W,YML071C,YDL126C,YDR080W,YOR164C,YJR041C,YDL116W,YKL022C,YML105C,YDL029W,YBR265W,YCR033W,YHL019C,YGL115W,YAL007C,YDL225W,YFL018C,YBR160W,YOR110W,YHR118C,YDR037W,YBR175W,YNL221C,YNL078W,YDR264C,YHR187W,YNL118C,YNL021W,YOR230W,YDR179C,YBL046W,YGR254W,YAL003W,YPL120W,YMR099C,YGR233C,YIR003W,YLR212C,YDL019C,YIL144W,YGL022W,YHL029C,YLR292C,YPL049C,YOR187W,YER125W,YDR140W,YGR130C,YOL031C,YPR049C,YJL184W,YMR258C,YLR287C,YLR345W,YAL034W-A,YOR352W,YLR163C,YMR029C,YLR200W,YER136W,YLL022C,YJL036W,YDR484W,YMR083W,YGR261C,YDR186C,YOL097C,YDR390C,YIL033C,YPL219W,YPR066W,YOR347C,YNR007C,YJR005W,YNR033W,YMR284W,YBR195C,YPL066W,YPL128C,YDL102W,YKL191W,YJL146W,YJL154C,YNR006W,YPL023C,YGR264C,YKL025C,YLR060W,YLR182W,YCL017C,YPR118W,YKL154W,YPL154C,YNL297C,YLR039C,YDR483W,YPR072W,YBL076C,YGL039W,YLR362W,YGL154C,YDR032C,YDR168W,YPR191W,YIL074C,YOR284W,YER114C
Cluster3	YGR162W,YDR127W,YDL087C,YBR245C,YPR187W,YCR046C,YGL011C,YJR093C,YBR198C,YDR041W,YDR443C,YBR202W,YOR039W,YDR280W,YMR075W,YNL082W,YCR092C,YFR051C,YOR332W,YDR161W,YER017C,YDR472W,YAL016W,YGR083C,YLR440C,YGL206C,YER008C,YDL149W,YBL035C,YPL018W,YNL051W,YBR170C,YLR148W,YJL006C,YKL014C,YGL092W,YLR127C,YPL210C,YIL062C,YDR074W,YDR155C,YLR170C,YGL208W,YAR002C-A,YHR107C,YGR193C,YLR079W,YPL007C,YML065W,YDR311W,YHR119W,YAL033W,YOL070C,YOR036W,YPL086C,YOL149W,YOL090W,YGR180C,YIL071C,YDR075W,YHR179W,YKL101W,YBR097W,YPL231W,YNL138W,YKL007W,YNL126W,YDR150W,YOL069W,YJL002C,YNL032W,YOR254C,YDR432W,YJR064W,YOR138C,YOL124C,YKR018C,YLL048C,YPL166W,YML036W,YDR328C,YGR086C,YBL075C,YPL233W,YOR168W,YLR172C,YMR052W,YNL153C,YFL038C,YPL001W,YDL113C,YJL029C,YLR139C,YPL195W,YDL229W,YMR315W
Cluster4	YJL050W,YDR335W,YDR235W,YDR174W,YDL115C,YDR296W,YGR232W,YDR099W,YCR042C,YDR347W,YER022W,YGL001C,YGR116W,YGR095C,YMR263W,YER107C,YDL156W,YGL137W,YAL026C,YOR098C,YGL167C,YKR068C,YGL190C,YKR026C,YOR075W,YOR181W,YGL233W,YKL045W,YBR087W,YBR211C,YPR105C,YNL271C,YLR396C,YKL139W,YNL104C,YKL057C,YOR249C,YPL243W,YJR065C,YML100W,YGL194C,YPR029C,YER027C,YGL200C,YJR076C,YDR430C,YDL155W,YAL001C,YNL261W,YLR005W,YLR015W,YBL018C,YDR507C,YMR197C,YPL101W,YBR094W,YPR179C,YJL026W,YMR025W,YNL201C,YLR203C,YDR314C,YLR240W,YKR079C,YOL001W,YER071C,YAL047C,YHL020C,YMR117C,YMR149W,YNL099C,YPL094C,YKR028W
Cluster5	YLR430W,YER086W,YDR240C,YDR303C,YER139C,YDR462W,YHL030W,YGL252C,YDR167W,YHL004W,YGL025C,YOR035C,YGL207W,YGR158C,YNL330C,YFR002W,YDR097C,YIL076W,YGR020C,YPR093C,YGR231C,YML077W,YGR161C,YLR291C,YMR297W,YNL243W,YIL068C,YNL102W,YMR078C,YDR254W,YGL223C,YGR165W,YMR231W,YAL005C,YOL144W,YGL100W,YNL172W,YPR088C,YLR370C,YPR035W,YKR029C,YFL034W,YER129W,YML012W,YJR092W,YER178W,YMR199W,YGR047C,YLL004W,YPR056W,YPL138C,YHR062C,YCL024W,YOR212W,YLR384C,YML091C,YOR323C,YLR355C,YOL117W,YDR379W,YJR045C
Cluster6	YNL251C,YFL045C,YDR473C,YFR013W,YIL021W,YGR220C,YHR200W,YNL076W,YGL112C,YNL137C,YGL151W,YOR326W,YGL244W,YGR195W,YOL004W,YGR119C,YHR164C,YML067C,YLR447C,YNL192W,YJL183W,YGR166W,YML109W,YOR260W,YOL086C,YCR030C,YJL085W,YNL288W,YOL094C,YDR318W,YGR120C,YDR028C,YPL045W,YML112W,YOL058W,YPL169C,YDR118W,YDL051W,YNR035C,YBL023C,YMR273C,YBR196C,YDR422C,YHR110W,YLR314C,YNL071W,YPL256C,YDR362C,YPR162C,YKL028W,YDR469W
Cluster7	YPL190C,YFR009W,YER029C,YMR072W,YOR151C,YML025C,YJL001W,YDR001C,YML114C,YPL013C,YGR104C,YAL029C,YKL088W,YHR069C,YPL139C,YIL115C,YML032C,YML130C,YDR202C,YCR012W,YJR075W,YGR143W,YOR014W,YJR007W,YNL258C,YNL084C,YLR166C,YNR052C,YNL290W,YJR135C,YNL041C,YDR049W,YDL077C,YBR169C,YOR108W,YJR042W,YLR102C,YKL122C,YKL013C,YMR261C,YIL112W
Cluster8	YGR204W,YFR040W,YER172C,YPL082C,YDL150W,YNL284C,YML092C,YDR228C,YML007W,YDR337W,YLR071C,YBR130C,YLR418C,YNL232W,YPL181W,YJL039C,YCR028C-A,YPL010W,YEL051W,YHR174W,YMR089C,YDR407C,YDL188C,YPL237W,YLR268W,YGR167W,YPR055W,YGR134W,YOR144C,YDR383C,YGL005C,YGR048W,YHR047C
Cluster9	YGR214W,YGL195W,YGR013W,YDR129C,YKL144C,YDR300C,YOL038W,YDR301W,YDR145W,YGR084C,YNL236W,YLR274W,YML069W,YOL021C,YNL097C,YJL041W,YBR136W,YNL287W,YJR033C,YKL060C,YPL050C,YMR218C,YOR349W,YLR215C,YJL194W,YDR348C,YML097C,YIR008C
Cluster10	YKL067W,YGL238W,YGR074W,YNL218W,YNR003C,YMR064W,YOR261C,YGL044C,YML015C,YKL003C,YOL051W,YKL130C,YOL145C,YOL142W,YDR207C,YMR047C,YIR002C,YAL042W,YHR039C-A,YKL152C,YGR132C,YDR246W,YDL134C,YOR335C
Cluster11	YOL120C,YGR234W,YGR091W,YDR190C,YOR207C,YJL063C,YOR362C,YKR002W,YMR005W,YBL090W,YOL135C,YBR109C,YOR061W,YOR001W,YAL013W,YLL024C,YNL312W,YBR229C,YKL119C,YDR050C,YKR031C,YOR115C,YKR027W
Cluster12	YBL085W,YHL011C,YHR086W,YDL002C,YFR028C,YBR208C,YPR103W,YMR061W,YMR236W,YPL118W,YPR070W,YBR177C,YMR172W,YOR076C,YBR095C,YJL061W,YDR499W,YKR067W,YPR036W
Cluster13	YGR250C,YHR128W,YHR165C,YER092W,YJR063W,YNL005C,YKL145W,YOR250C,YCL010C,YNL306W,YOR174W,YGL106W,YBR279W,YHR081W,YCR084C
Cluster14	YIR001C,YKL029C,YIL061C,YFL013C,YNL248C,YLR189C,YDL097C,YAL043C,YOL148C,YBR146W,YHR041C,YLR429W,YOR123C,YIR035C
Cluster15	YML117W,YLL018C,YJL203W,YGL133W,YOR340C,YCL014W,YFR004W,YAR014C,YBR081C,YKL155C,YNR010W,YOR153W
Cluster16	YOL139C,YLL040C,YKL012W,YGL150C,YOR341W,YKR085C,YFR052W,YER133W,YDR392W,YGL129C,YMR112C,YPL153C
Cluster17	YJL033W,YLR106C,YKL173W,YLR052W,YPR110C,YOR150W,YDR427W,YKL059C,YDR448W,YDR175C,YHR058C
Cluster18	YGR281W,YLR153C,YLR226W,YNL059C,YDR005C,YMR024W,YDL147W,YLR115W,YGL066W,YIL093C,YBR193C
Cluster19	YML072C,YML124C,YLR298C,YOR141C,YOR116C,YDR322W,YFR010W,YLR277C,YLR055C,YJR101W,YKR095W
Cluster20	YBR142W,YPL235W,YLR424W,YGR056W,YPR190C,YLR439W,YLR421C,YNL317W,YPL254W,YJR113C,YPR168W
Cluster21	YBR247C,YOR270C,YML049C,YIL126W,YGL070C,YDR237W,YPR108W,YOR179C,YPL011C,YNL186W,YDR308C
Cluster22	YCL059C,YDR171W,YMR125W,YLR357W,YGR005C,YCR071C,YDR394W,YPR107C,YGR094W,YMR188C,YPL042C
Cluster23	YCR057C,YMR214W,YMR240C,YFL024C,YJL011C,YKL167C,YIL075C,YML016C,YMR227C,YMR158W
Cluster24	YDL060W,YAL034C,YPL178W,YJL081C,YPL129W,YDR116C,YGL048C,YER070W,YHR099W,YOR158W
Cluster25	YDR449C,YHR019C,YPL213W,YOR244W,YNL113W,YKR006C,YOR259C,YAL017W,YGR252W,YER091C
Cluster26	YGR081C,YMR246W,YPR178W,YPR023C,YOL005C,YLR312W-A,YGR135W,YER177W,YDR044W,YNR037C
Cluster27	YNL207W,YER095W,YPR161C,YBR289W,YJL140W,YNL252C,YFL007W,YPR074C,YDR176W,YGR215W
Cluster28	YOR056C,YKL157W,YBL026W,YDR073W,YBR154C,YMR193W,YFR050C,YKL018W,YMR223W
Cluster29	YPR144C,YNL085W,YBR065C,YHL025W,YGR063C,YBR282W,YMR314W,YGR156W
Cluster30	YIL022W,YDR138W,YCR077C,YJL176C,YGR186W,YMR098C,YER094C,YNL222W
Cluster31	YBR009C,YKL081W,YDR378C,YMR033W,YOR210W,YBR122C,YER021W,YLR258W
Cluster32	YOL077C,YML062C,YDR416W,YPL016W,YOR224C,YPL183W-A,YER012W,YKL193C
Cluster33	YDR496C,YNL004W,YER112W,YPR034W,YDL140C,YDR405W,YBL041W,YCR073W-A
Cluster34	YLL034C,YNL088W,YER146W,YDR224C,YKR025W,YML009C,YOR117W
Cluster35	YLR449W,YGL016W,YGL128C,YFR037C,YGL156W,YMR225C,YDL007W
Cluster36	YPL093W,YJR109C,YGR278W,YKR008W,YNL151C,YHR147C,YOL087C
Cluster37	YNL023C,YOL098C,YJL124C,YLR410W,YPR032W,YPR100W
Cluster38	YNL075W,YPL106C,YLR117C,YER164W,YDR045C
Cluster39	YOL123W,YBR205W,YMR213W,YCR052W
Cluster40	YAL035W,YDR170C,YNL147W,YLR033W
Cluster41	YBR079C,YGR187C,YDR283C,YLR321C
Cluster42	YDR091C,YJL111W,YGL173C,YMR091C
Cluster43	YDR429C,YNL212W,YDL209C,YDR225W
Cluster44	YLR192C,YOR281C,YAL032C,YOR290C
Cluster45	YLR432W,YPR080W,YLL036C,YOL006C
Cluster46	YMR309C,YDL066W,YML046W,YKR001C
Cluster47	YPR041W,YER151C,YMR288W,YJL076W
Cluster48	YDL213C,YDR214W,YIR009W,YGL013C
Cluster49	YHR085W,YIL094C,YDL043C,YFL039C
Cluster50	YFR031C-A,YPR010C,YGR075C,YOR304W
Cluster51	YCL011C,YHR169W,YBR055C,YPL053C
Cluster52	YDL148C,YHR167W,YDL030W,YDL192W
Cluster53	YER082C,YNL139C,YDL098C,YBL099W
Cluster54	YGL171W,YGR218W,YOR308C,YPL218W
Cluster55	YGR090W,YLR180W,YLR275W,YEL018W
Cluster56	YJL069C,YNL055C,YLR147C,YDR359C
Cluster57	YJL109C,YBR017C,YPR082C,YNL107W
Cluster58	YLR409C,YJL052W,YBL074C,YNR023W
Cluster59	YOL010W,YBL087C,YJR084W,YFL049W
Cluster60	YOR310C,YDL171C,YOR319W,YGR275W
Cluster61	YPR112C,YDR361C,YPR101W,YHR056C
Cluster62	YPR137W,YER103W,YBL104C,YGR017W
Cluster63	YKL125W,YER110C,YPR057W,YGL241W
Cluster64	YML126C,YML075C,YDL160C,YDR083W
Cluster65	YLR175W,YIL070C,YPL151C,YML127W
Cluster66	YOR078W,YKL039W,YCR063W,YPL084W
Cluster67	YDR324C,YOR136W,YJR050W
Cluster68	YGR128C,YPL061W,YHR156C
Cluster69	YHR196W,YKL010C,YMR268C
Cluster70	YMR093W,YPL226W,YKR022C
Cluster71	YPL012W,YBL056W,YDR364C
Cluster72	YPL126W,YDR071C,YER013W
Cluster73	YPL266W,YER089C
Cluster74	YBR084W,YLR347C
Cluster75	YMR205C,YMR308C
Cluster76	YER036C,YNL189W
Cluster77	YMR229C,YPL020C
Cluster78	YOL041C,YJL074C
Cluster79	YDR164C,YJR009C
Cluster80	YDR365C,YBR105C
Cluster81	YGL120C,YDR069C
Cluster82	YNL132W,YLR436C
Cluster83	YPL043W,YMR304W
Cluster84	YGL234W,YER090W
Cluster85	YER155C,YKL211C
Cluster86	YHL034C,YDL167C
Cluster87	YJL080C,YMR080C
Cluster88	YNL224C,YJR077C
Cluster89	YDL040C,YER171W
Cluster90	YMR049C,YIL128W
Cluster91	YOR272W,YMR012W
Cluster92	YFL002C,YLR452C
Cluster93	YGL111W,YOR375C
Cluster94	YHR052W,YGL245W
Cluster95	YHR088W,YJL101C
Cluster96	YNL110C,YDR434W
Cluster97	YOR206W,YNL272C
Cluster98	YPL211W,YGR175C
Cluster99	YNL308C,YLL001W
Cluster100	YDR101C,YGR155W
Cluster101	YER006W,YIL109C
Cluster102	YER126C,YNL049C
Cluster103	YFR001W,YPL085W
Cluster104	YGR103W,YPR181C
Cluster105	YGR245C,YDR062W
Cluster106	YKR081C,YMR296C
Cluster107	YNL061W,YDL047W
Cluster108	YPR016C,YGL197W
Cluster109	YOR361C,YNR016C
Cluster110	YMR128W,YLR335W
Cluster111	YPL009C,YKR059W
Cluster112	YFL008W,YMR235C
Cluster113	YML056C,YOR185C
Cluster114	YBL032W,YHR208W
Cluster115	YGL246C,YJR148W
Cluster116	YOR048C,YOR201C
Cluster117	YBR011C,YJR132W
Cluster118	YDL203C,YDR517W
Cluster119	YLR371W,YJL099W
Cluster120	YDL166C,YMR237W
Cluster121	YPL204W,YOR299W
Cluster122	YCR072C,YDL015C
Cluster123	YLR074C,YBR025C
Cluster124	YNL182C,YGL130W
Cluster125	YNR053C,YAR002W
Cluster126	YNL262W,YPR174C
Cluster127	YOR243C,YJL098W
Cluster128	YPR175W,YOR267C
Cluster129	YGL099W,YOR133W
Cluster130	YDR060W,YML085C
Cluster131	YBL061C,YKL104C
Cluster132	YIL161W,YLR259C
Cluster133	YGR285C,YKL182W
Cluster134	YHR064C,YMR186W
Cluster135	YBR158W,YGR240C
Cluster136	YNL112W,YDL185W
Cluster137	YCR009C,YDR188W
Cluster138	YDR148C,YDL143W
Cluster139	YFR049W,YEL022W
Cluster140	YIL125W,YDR457W
Cluster141	YNL175C,YGR192C
Cluster142	YDR395W,YLR044C
Cluster143	YKL135C,YLR342W
Cluster144	YPL259C,YJL034W
Cluster145	YGL213C,YLR304C
Cluster146	YLR398C,YKL085W
Cluster147	YPR189W,YDL084W
Cluster148	YBR143C,YFL037W
Cluster149	YDL195W,YJR121W
Cluster150	YLR196W,YML028W
Cluster151	YDR388W,YOR303W
Cluster152	YMR192W,YFR044C
Cluster153	YBR267W,YDR516C
Cluster154	YHR170W,YDR381W
Cluster155	YLR330W,YPL206C
Cluster156	YPL207W,YIL142W
Cluster157	YBL007C,YJL008C
Cluster158	YDR121W,YCL009C
Cluster159	YER007C-A,YNR051C
Cluster160	YJR014W,YAL038W
Cluster161	YBL022C,YFR030W
Cluster162	YDR172W,YLR249W
Cluster163	YER165W,YNL253W
Cluster164	YOL115W,YLR048W
Cluster165	YJL190C,YDR502C
Cluster166	YCL037C,YJL130C
Cluster167	YGL030W,YPL208W
Cluster168	YJR145C,YPL240C
Cluster169	YML024W,YBL030C
Cluster170	YLR340W,YHR020W
Cluster171	YIL069C,YIL104C
Cluster172	YLR367W,YLL021W
Cluster173	YLR186W,YMR310C
Cluster174	YHR148W,YKL181W
Cluster175	YDR025W,YNL064C
Cluster176	YDR064W,YLR310C
Cluster177	YCR031C,YFR019W
Cluster178	YDR447C,YPR184W
Cluster179	YDR450W,YPL228W
Cluster180	YBL072C
Cluster181	YBR189W
Cluster182	YLL011W
Cluster183	YOR145C
Cluster184	YLR264W
Cluster185	YGR054W
Cluster186	YKR057W
Cluster187	YOR293W
Cluster188	YDR012W
Cluster189	YJR123W
Cluster190	YGL031C
Cluster191	YLR075W
Cluster192	YNL178W
Cluster193	YMR242C
Cluster194	YMR176W
Cluster195	YJR138W
Cluster196	YGR170W
Cluster197	YIL133C
Cluster198	YLR325C
Cluster199	YPL081W
Cluster200	YDL058W
Cluster201	YFR006W
Cluster202	YKL172W
Cluster203	YOL127W
Cluster204	YHR010W
Cluster205	YDR087C
Cluster206	YLR276C
Cluster207	YLL008W
Cluster208	YOR063W
Cluster209	YPL198W
Cluster210	YPL090C
Cluster211	YLR222C
Cluster212	YPL249C-A
Cluster213	YBR031W
Cluster214	YOR096W
Cluster215	YMR146C
Cluster216	YGL076C
Cluster217	YKL180W
Cluster218	YLL045C
Cluster219	YDL014W
Cluster220	YLR129W
Cluster221	YJR002W
Cluster222	YKR060W
Cluster223	YDR299W
Cluster224	YPL217C
Cluster225	YGR034W
Cluster226	YMR143W
Cluster227	YML063W
Cluster228	YGR145W
Cluster229	YCL031C
Cluster230	YLR003C
Cluster231	YOR059C
Cluster232	YMR142C
Cluster233	YDL191W
Cluster234	YGR027C
Cluster235	YPL220W
Cluster236	YLR441C
Cluster237	YLR029C
Cluster238	YPL160W
Cluster239	YEL055C
Cluster240	YML073C
Cluster241	YLR448W
Cluster242	YIL078W
Cluster243	YNL209W
Cluster244	YHL033C
Cluster245	YOR204W
Cluster246	YHR216W
Cluster247	YMR194W
Cluster248	YLR197W
Cluster249	YBL004W
Cluster250	YNR043W
Cluster251	YNL069C
Cluster252	YDR382W
Cluster253	YGR085C
Cluster254	YMR116C
Cluster255	YEL054C
Cluster256	YMR230W
Cluster257	YHL015W
Cluster258	YGL103W
Cluster259	YPL143W
Cluster260	YPL131W
Cluster261	YMR290C
Cluster262	YLR002C
Cluster263	YHR197W
Cluster264	YDL031W
Cluster265	YKL009W
Cluster266	YKL006W
Cluster267	YDL075W
Cluster268	YCL054W
Cluster269	YNL002C
Cluster270	YPR043W
Cluster271	YGL147C
Cluster272	YDL082W
Cluster273	YNL244C
Cluster274	YJL191W
Cluster275	YBR263W
Cluster276	YBR084C-A
Cluster277	YLR150W
Cluster278	YJL177W
Cluster279	YNL096C
Cluster280	YAL036C
Cluster281	YKL143W
Cluster282	YLR333C
Cluster283	YPR102C
Cluster284	YOL054W
Cluster285	YMR121C
Cluster286	YBR121C
Cluster287	YIL129C
Cluster288	YOR234C
Cluster289	YGL232W
Cluster290	YHR114W
Cluster291	YJL201W
Cluster292	YMR239C
Cluster293	YLR386W
Cluster294	YOR069W
