TREE_COLORS
SEPARATOR TAB

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
nup43|flot1	range	#ce7d78
nup43|flot1	clade	#ce7d78	normal
serpinb8|cyp27a1	range	#ea9e70
serpinb8|cyp27a1	clade	#ea9e70	normal
grn|nek1	range	#a48a9e
grn|nek1	clade	#a48a9e	normal
loc644850|pscdbp	range	#c6e1e8
loc644850|pscdbp	clade	#c6e1e8	normal
pgd|atp5s	range	#648177
pgd|atp5s	clade	#648177	normal
np|crygs	range	#0d5ac1
np|crygs	clade	#0d5ac1	normal
gtpbp6|tceal8	range	#f205e6
gtpbp6|tceal8	clade	#f205e6	normal
loc285550|npal3	range	#1c0365
loc285550|npal3	clade	#1c0365	normal
ncf1|txk	range	#14a9ad
ncf1|txk	clade	#14a9ad	normal
ibrdc3|flj38984	range	#4ca2f9
ibrdc3|flj38984	clade	#4ca2f9	normal
cpeb2|ptgdr	range	#a4e43f
cpeb2|ptgdr	clade	#a4e43f	normal
adm|c15orf39	range	#d298e2
adm|c15orf39	clade	#d298e2	normal
flj10241|vasp	range	#6119d0
flj10241|vasp	clade	#6119d0	normal
slc5a9|loc644039	range	#d2737d
slc5a9|loc644039	clade	#d2737d	normal
mat2a|statip1	range	#c0a43c
mat2a|statip1	clade	#c0a43c	normal
c1qr1|muted	range	#f2510e
c1qr1|muted	clade	#f2510e	normal
tfb1m|c6orf166	range	#651be6
tfb1m|c6orf166	clade	#651be6	normal
loc641825|ccar1	range	#79806e
loc641825|ccar1	clade	#79806e	normal
hpse|flj20272	range	#61da5e
hpse|flj20272	clade	#61da5e	normal
serpina1|gpr177	range	#cd2f00
serpina1|gpr177	clade	#cd2f00	normal
loc650472|il8rb	range	#9348af
loc650472|il8rb	clade	#9348af	normal
eva1|pnma1	range	#01ac53
eva1|pnma1	clade	#01ac53	normal
mphosph1|rbm28	range	#c5a4fb
mphosph1|rbm28	clade	#c5a4fb	normal
hspa6|dgat2	range	#996635
hspa6|dgat2	clade	#996635	normal
glt1d1|gimap6	range	#b11573
glt1d1|gimap6	clade	#b11573	normal
ppcdc|gpr89a	range	#4bb473
ppcdc|gpr89a	clade	#4bb473	normal
ksp37|c11orf46	range	#75d89e
ksp37|c11orf46	clade	#75d89e	normal
pcnt2|crot	range	#2f3f94
pcnt2|crot	clade	#2f3f94	normal
rabep1|c21orf127	range	#2f7b99
rabep1|c21orf127	clade	#2f7b99	normal
pign|flj33641	range	#da967d
pign|flj33641	clade	#da967d	normal
taf15|flj37307	range	#34891f
taf15|flj37307	clade	#34891f	normal
fam20b|ypel1	range	#b0d87b
fam20b|ypel1	clade	#b0d87b	normal
impa2|atf7ip2	range	#ca4751
impa2|atf7ip2	clade	#ca4751	normal
tmem88|thap11	range	#7e50a8
tmem88|thap11	clade	#7e50a8	normal
prss15|pcsk7	range	#c4d647
prss15|pcsk7	clade	#c4d647	normal
matk|sat	range	#e0eeb8
matk|sat	clade	#e0eeb8	normal
bxdc1|tspan32	range	#11dec1
bxdc1|tspan32	clade	#11dec1	normal
cecr6|slc6a16	range	#289812
cecr6|slc6a16	clade	#289812	normal
slc22a14|rras2	range	#566ca0
slc22a14|rras2	clade	#566ca0	normal
rnase4|prok2	range	#ffdbe1
rnase4|prok2	clade	#ffdbe1	normal
c17orf60|hmg20a	range	#2f1179
c17orf60|hmg20a	clade	#2f1179	normal
gpr30|trim61	range	#935b6d
gpr30|trim61	clade	#935b6d	normal
dxs9879e|sdccag33	range	#916988
dxs9879e|sdccag33	clade	#916988	normal
nfe2l2|flj21945	range	#513d98
nfe2l2|flj21945	clade	#513d98	normal
sec22l1|tnfsf5ip1	range	#aead3a
sec22l1|tnfsf5ip1	clade	#aead3a	normal
lin7a|lrrc39	range	#9e6d71
lin7a|lrrc39	clade	#9e6d71	normal
kiaa0701|hoxb2	range	#4b5bdc
kiaa0701|hoxb2	clade	#4b5bdc	normal
spin3|il7r	range	#0cd36d
spin3|il7r	clade	#0cd36d	normal
ccdc76|synj2bp	range	#250662
ccdc76|synj2bp	clade	#250662	normal
abca13|plrg1	range	#cb5bea
abca13|plrg1	clade	#cb5bea	normal
dkfzp564j157|trpm6	range	#228916
dkfzp564j157|trpm6	clade	#228916	normal
sdc2|qil1	range	#ac3e1b
sdc2|qil1	clade	#ac3e1b	normal
rae1|clec1a	range	#df514a
rae1|clec1a	clade	#df514a	normal
cyp20a1|slc30a7	range	#539397
cyp20a1|slc30a7	clade	#539397	normal
loc152485|kiaa0446	range	#880977
loc152485|kiaa0446	clade	#880977	normal
c9orf71|lsm11	range	#f697c1
c9orf71|lsm11	clade	#f697c1	normal
