nup43		Group 1
c10orf38		Group 1
rnut1		Group 1
st3gal4		Group 1
gcm1		Group 1
mimitin		Group 1
zcchc17		Group 1
stx3a		Group 1
flj31413		Group 1
flot1		Group 1
serpinb8		Group 2
trib2		Group 2
mgc13096		Group 2
flj14166		Group 2
lax1		Group 2
vps45a		Group 2
akap11		Group 2
c7orf25		Group 2
idi1		Group 2
rab2		Group 2
klhl6		Group 2
smarcad1		Group 2
loc651143		Group 2
loc653337		Group 2
mmp25		Group 2
cyp27a1		Group 2
grn		Group 3
hibadh		Group 3
rnf141		Group 3
tmtc4		Group 3
nek1		Group 3
loc644850		Group 4
fyco1		Group 4
clec3b		Group 4
ppp4r1		Group 4
pla2g12a		Group 4
gpm6b		Group 4
arv1		Group 4
loc650737		Group 4
kiaa0182		Group 4
oplah		Group 4
pscdbp		Group 4
pgd		Group 5
ly96		Group 5
ddef1		Group 5
armc1		Group 5
c22orf16		Group 5
atp5s		Group 5
np		Group 6
col18a1		Group 6
trappc2		Group 6
cltcl1		Group 6
loc642755		Group 6
loc136143		Group 6
il4r		Group 6
c9orf5		Group 6
loc400924		Group 6
tasp1		Group 6
clec2d		Group 6
mtp18		Group 6
ptpn4		Group 6
dkfzp434k1815		Group 6
crygs		Group 6
gtpbp6		Group 7
mtx2		Group 7
galnact_2		Group 7
tox		Group 7
loc283547		Group 7
chst12		Group 7
loc642684		Group 7
tceal8		Group 7
loc285550		Group 8
acpp		Group 8
scrn1		Group 8
ppat		Group 8
nuak2		Group 8
npal3		Group 8
ncf1		Group 9
spi1		Group 9
loc642161		Group 9
txk		Group 9
ibrdc3		Group 10
pdzd3		Group 10
dpep3		Group 10
c17orf42		Group 10
tmem119		Group 10
nif3l1		Group 10
ibrdc2		Group 10
flj38984		Group 10
cpeb2		Group 11
pitpna		Group 11
ankrd13		Group 11
nr2c1		Group 11
colq		Group 11
flj45445		Group 11
st3gal6		Group 11
loc654053		Group 11
ptgdr		Group 11
adm		Group 12
sirpd		Group 12
tusc4		Group 12
slamf7		Group 12
myo9a		Group 12
erf		Group 12
phyh2		Group 12
seh1l		Group 12
dbt		Group 12
cdc2l6		Group 12
c15orf39		Group 12
flj10241		Group 13
apobec3g		Group 13
siglec9		Group 13
serpinb2		Group 13
loc652595		Group 13
flj12788		Group 13
clic3		Group 13
timm17b		Group 13
oact1		Group 13
taf1b		Group 13
mcee		Group 13
pde6b		Group 13
c3orf9		Group 13
klhdc5		Group 13
apol3		Group 13
cebpa		Group 13
vasp		Group 13
slc5a9		Group 14
tmem117		Group 14
rassf3		Group 14
hmfn0839		Group 14
dazap2		Group 14
loc284393		Group 14
ctsd		Group 14
eif3s6ip		Group 14
loc647099		Group 14
loc643284		Group 14
loc644039		Group 14
mat2a		Group 15
ccl5		Group 15
clec5a		Group 15
klrg1		Group 15
loc399900		Group 15
mgc18216		Group 15
aplp2		Group 15
slc19a1		Group 15
hspc117		Group 15
loc221143		Group 15
loc440348		Group 15
cryzl1		Group 15
statip1		Group 15
c1qr1		Group 16
notch1		Group 16
galnac4s_6st		Group 16
pglyrp1		Group 16
mgc2463		Group 16
camp		Group 16
muted		Group 16
tfb1m		Group 17
gba		Group 17
mlf2		Group 17
gpx3		Group 17
camta1		Group 17
hrihfb2122		Group 17
anxa3		Group 17
treml3		Group 17
atp6v0e2l		Group 17
pcca		Group 17
rbl1		Group 17
tbc1d2		Group 17
c6orf166		Group 17
loc641825		Group 18
thoc3		Group 18
ptpns1		Group 18
eif3s2		Group 18
usp37		Group 18
loc652615		Group 18
mrps10		Group 18
limk2		Group 18
ccar1		Group 18
hpse		Group 19
dpy19l4		Group 19
nup37		Group 19
mrps5		Group 19
pycr2		Group 19
timm22		Group 19
flj20272		Group 19
serpina1		Group 20
mrps11		Group 20
bpi		Group 20
heg1		Group 20
npat		Group 20
gfi1		Group 20
loc650795		Group 20
loc391766		Group 20
gpr177		Group 20
loc650472		Group 21
eif3s7		Group 21
loc339123		Group 21
prf1		Group 21
armet		Group 21
echdc3		Group 21
il8rb		Group 21
eva1		Group 22
zbtb40		Group 22
arg1		Group 22
tnfrsf12a		Group 22
exosc6		Group 22
timp2		Group 22
wdr67		Group 22
mett10d		Group 22
pdcd5		Group 22
tnfsf13		Group 22
pnma1		Group 22
mphosph1		Group 23
ltf		Group 23
dffa		Group 23
flj22662		Group 23
ckap4		Group 23
flj11259		Group 23
plb1		Group 23
mefv		Group 23
tmco3		Group 23
btbd14a		Group 23
smarcd3		Group 23
plekha9		Group 23
rbm28		Group 23
hspa6		Group 24
c1orf108		Group 24
il17r		Group 24
loc644128		Group 24
fcgr1a		Group 24
ptpns1l3		Group 24
dgat2		Group 24
glt1d1		Group 25
mtx1		Group 25
mgc40499		Group 25
loc347292		Group 25
prkcd		Group 25
lcmt2		Group 25
ust		Group 25
st3gal5		Group 25
gimap6		Group 25
ppcdc		Group 26
loc647000		Group 26
samd3		Group 26
hadh2		Group 26
slc12a6		Group 26
jtv1		Group 26
cd177		Group 26
krt23		Group 26
kif13a		Group 26
gpr89a		Group 26
ksp37		Group 27
kiaa0999		Group 27
pddc1		Group 27
loc440093		Group 27
tgm3		Group 27
cul4a		Group 27
hp		Group 27
loc654052		Group 27
loc645625		Group 27
snapc3		Group 27
klrb1		Group 27
flj22471		Group 27
c11orf46		Group 27
pcnt2		Group 28
pdcd6ip		Group 28
wdr71		Group 28
nicn1		Group 28
orm1		Group 28
hck		Group 28
crot		Group 28
rabep1		Group 29
tcn1		Group 29
kiaa1026		Group 29
dennd1a		Group 29
cd28		Group 29
vezt		Group 29
hspc176		Group 29
loc51035		Group 29
scap1		Group 29
c21orf127		Group 29
pign		Group 30
ngfrap1		Group 30
slpi		Group 30
eif2b2		Group 30
tp53inp1		Group 30
mgc15763		Group 30
siglec5		Group 30
rab33a		Group 30
dyrk2		Group 30
msl3l1		Group 30
tsen54		Group 30
ppp2r3a		Group 30
tnrc5		Group 30
stard10		Group 30
flj33641		Group 30
taf15		Group 31
thedc1		Group 31
loc652626		Group 31
loc652878		Group 31
sip1		Group 31
chd9		Group 31
mosc1		Group 31
flj37307		Group 31
fam20b		Group 32
arrb2		Group 32
dffb		Group 32
steap4		Group 32
plekhg4		Group 32
gca		Group 32
stxbp2		Group 32
immt		Group 32
det1		Group 32
alkbh8		Group 32
tlr5		Group 32
ypel1		Group 32
impa2		Group 33
loc649986		Group 33
loc349114		Group 33
tra16		Group 33
slc7a6		Group 33
vnn2		Group 33
mgc4093		Group 33
flj10769		Group 33
rshl2		Group 33
dj341d101		Group 33
elovl6		Group 33
flj20323		Group 33
abcb1		Group 33
homer3		Group 33
atf7ip2		Group 33
tmem88		Group 34
pdxp		Group 34
cbfa2t2		Group 34
sult1b1		Group 34
gls		Group 34
ttc13		Group 34
rad17		Group 34
thap11		Group 34
prss15		Group 35
pyhin1		Group 35
c1orf33		Group 35
pogk		Group 35
kdelc2		Group 35
nrbp1		Group 35
parp2		Group 35
rab43		Group 35
sap30		Group 35
rtp4		Group 35
hist1h3d		Group 35
pcsk7		Group 35
matk		Group 36
adrb2		Group 36
loc285053		Group 36
mms19l		Group 36
flj10081		Group 36
mark2		Group 36
loc399744		Group 36
tkt		Group 36
nfe2		Group 36
aqp9		Group 36
rhog		Group 36
atp6v0b		Group 36
plscr1		Group 36
loc401019		Group 36
b3gnt5		Group 36
s100a8		Group 36
loc440926		Group 36
loc441034		Group 36
loc653314		Group 36
alpl		Group 36
mnda		Group 36
sat		Group 36
bxdc1		Group 37
ccnd2		Group 37
rab7		Group 37
sertad3		Group 37
camsap1		Group 37
ly6g6c		Group 37
ninj1		Group 37
il1rn		Group 37
ece1		Group 37
agtrap		Group 37
loc440731		Group 37
fhl1		Group 37
phc1		Group 37
loc651738		Group 37
rpa1		Group 37
tspan32		Group 37
cecr6		Group 38
pbef1		Group 38
loc402571		Group 38
rpp21		Group 38
nola2		Group 38
orf1_fl49		Group 38
slc6a16		Group 38
slc22a14		Group 39
tm4sf19		Group 39
fam100b		Group 39
loc642233		Group 39
pxmp4		Group 39
fes		Group 39
arl13b		Group 39
nifie14		Group 39
c3orf31		Group 39
rras2		Group 39
rnase4		Group 40
mrps25		Group 40
slc16a3		Group 40
tp53rk		Group 40
gpr27		Group 40
abi2		Group 40
loc650761		Group 40
casp9		Group 40
wdr59		Group 40
mum1		Group 40
ceacam3		Group 40
prok2		Group 40
c17orf60		Group 41
bcor		Group 41
ffar2		Group 41
gla		Group 41
tnfaip8l1		Group 41
lilra1		Group 41
mis12		Group 41
card12		Group 41
olr1		Group 41
hmg20a		Group 41
gpr30		Group 42
coq10a		Group 42
hk3		Group 42
mgc27345		Group 42
lrrc25		Group 42
c14orf112		Group 42
pafah2		Group 42
ncald		Group 42
hrbl		Group 42
loc653610		Group 42
adora3		Group 42
trim61		Group 42
dxs9879e		Group 43
c1orf183		Group 43
bbs2		Group 43
loc648716		Group 43
b3galt7		Group 43
sdccag33		Group 43
nfe2l2		Group 44
traf3ip3		Group 44
fprl1		Group 44
loc652025		Group 44
fez1		Group 44
loc57228		Group 44
dclre1a		Group 44
flj21945		Group 44
sec22l1		Group 45
c9orf19		Group 45
cited4		Group 45
fam26b		Group 45
loc387841		Group 45
dok3		Group 45
gzma		Group 45
basp1		Group 45
phc2		Group 45
tnfsf5ip1		Group 45
lin7a		Group 46
panx2		Group 46
nmt2		Group 46
ltbr		Group 46
cop1		Group 46
mgc3121		Group 46
lrrc39		Group 46
kiaa0701		Group 47
rab11fip3		Group 47
dhfrl1		Group 47
luc7l		Group 47
ick		Group 47
smpdl3a		Group 47
hoxb2		Group 47
spin3		Group 48
flj20699		Group 48
ddx56		Group 48
sbk1		Group 48
mmp8		Group 48
c9orf111		Group 48
lbh		Group 48
nlgn3		Group 48
il7r		Group 48
ccdc76		Group 49
klrk1		Group 49
fcrl6		Group 49
phf15		Group 49
mgc13170		Group 49
ephb4		Group 49
synj2bp		Group 49
abca13		Group 50
trim68		Group 50
flj10379		Group 50
hspc196		Group 50
ctsg		Group 50
mgc7036		Group 50
kremen1		Group 50
xab1		Group 50
loc649095		Group 50
plrg1		Group 50
dkfzp564j157		Group 51
cxcl6		Group 51
ubl4a		Group 51
s100a12		Group 51
flj20643		Group 51
csf2rb		Group 51
coro1c		Group 51
flj20512		Group 51
ckap1		Group 51
kiaa0963		Group 51
trpm6		Group 51
sdc2		Group 52
pigl		Group 52
fam113a		Group 52
loc644869		Group 52
ppp1r3b		Group 52
flj20551		Group 52
sdccag3		Group 52
txndc14		Group 52
dnajb12		Group 52
lat		Group 52
eef2k		Group 52
psmb2		Group 52
nag6		Group 52
hyls1		Group 52
m_rip		Group 52
c16orf24		Group 52
qil1		Group 52
rae1		Group 53
osbpl3		Group 53
mll		Group 53
gata3		Group 53
tspan31		Group 53
cstf3		Group 53
lima1		Group 53
impdh1		Group 53
mga		Group 53
flj21749		Group 53
gpd1l		Group 53
zbtb4		Group 53
dag1		Group 53
clec1a		Group 53
cyp20a1		Group 54
sh2d3a		Group 54
wdr57		Group 54
ikip		Group 54
slc30a7		Group 54
loc152485		Group 55
itgam		Group 55
c19orf12		Group 55
c9orf74		Group 55
c18orf17		Group 55
mcemp1		Group 55
tmem41a		Group 55
tmem103		Group 55
kiaa1970		Group 55
ca4		Group 55
dysf		Group 55
scap2		Group 55
kiaa0446		Group 55
c9orf71		Group 56
sytl2		Group 56
kiaa1434		Group 56
c6orf130		Group 56
crr9		Group 56
tarp		Group 56
plekha1		Group 56
phactr4		Group 56
mgc4562		Group 56
txndc13		Group 56
lsm11		Group 56
