cluster1	nup43,c10orf38,rnut1,st3gal4,gcm1,mimitin,zcchc17,stx3a,flj31413,flot1
cluster2	serpinb8,trib2,mgc13096,flj14166,lax1,vps45a,akap11,c7orf25,idi1,rab2,klhl6,smarcad1,loc651143,loc653337,mmp25,cyp27a1
cluster3	grn,hibadh,rnf141,tmtc4,nek1
cluster4	loc644850,fyco1,clec3b,ppp4r1,pla2g12a,gpm6b,arv1,loc650737,kiaa0182,oplah,pscdbp
cluster5	pgd,ly96,ddef1,armc1,c22orf16,atp5s
cluster6	np,col18a1,trappc2,cltcl1,loc642755,loc136143,il4r,c9orf5,loc400924,tasp1,clec2d,mtp18,ptpn4,dkfzp434k1815,crygs
cluster7	gtpbp6,mtx2,galnact_2,tox,loc283547,chst12,loc642684,tceal8
cluster8	loc285550,acpp,scrn1,ppat,nuak2,npal3
cluster9	ncf1,spi1,loc642161,txk
cluster10	ibrdc3,pdzd3,dpep3,c17orf42,tmem119,nif3l1,ibrdc2,flj38984
cluster11	cpeb2,pitpna,ankrd13,nr2c1,colq,flj45445,st3gal6,loc654053,ptgdr
cluster12	adm,sirpd,tusc4,slamf7,myo9a,erf,phyh2,seh1l,dbt,cdc2l6,c15orf39
cluster13	flj10241,apobec3g,siglec9,serpinb2,loc652595,flj12788,clic3,timm17b,oact1,taf1b,mcee,pde6b,c3orf9,klhdc5,apol3,cebpa,vasp
cluster14	slc5a9,tmem117,rassf3,hmfn0839,dazap2,loc284393,ctsd,eif3s6ip,loc647099,loc643284,loc644039
cluster15	mat2a,ccl5,clec5a,klrg1,loc399900,mgc18216,aplp2,slc19a1,hspc117,loc221143,loc440348,cryzl1,statip1
cluster16	c1qr1,notch1,galnac4s_6st,pglyrp1,mgc2463,camp,muted
cluster17	tfb1m,gba,mlf2,gpx3,camta1,hrihfb2122,anxa3,treml3,atp6v0e2l,pcca,rbl1,tbc1d2,c6orf166
cluster18	loc641825,thoc3,ptpns1,eif3s2,usp37,loc652615,mrps10,limk2,ccar1
cluster19	hpse,dpy19l4,nup37,mrps5,pycr2,timm22,flj20272
cluster20	serpina1,mrps11,bpi,heg1,npat,gfi1,loc650795,loc391766,gpr177
cluster21	loc650472,eif3s7,loc339123,prf1,armet,echdc3,il8rb
cluster22	eva1,zbtb40,arg1,tnfrsf12a,exosc6,timp2,wdr67,mett10d,pdcd5,tnfsf13,pnma1
cluster23	mphosph1,ltf,dffa,flj22662,ckap4,flj11259,plb1,mefv,tmco3,btbd14a,smarcd3,plekha9,rbm28
cluster24	hspa6,c1orf108,il17r,loc644128,fcgr1a,ptpns1l3,dgat2
cluster25	glt1d1,mtx1,mgc40499,loc347292,prkcd,lcmt2,ust,st3gal5,gimap6
cluster26	ppcdc,loc647000,samd3,hadh2,slc12a6,jtv1,cd177,krt23,kif13a,gpr89a
cluster27	ksp37,kiaa0999,pddc1,loc440093,tgm3,cul4a,hp,loc654052,loc645625,snapc3,klrb1,flj22471,c11orf46
cluster28	pcnt2,pdcd6ip,wdr71,nicn1,orm1,hck,crot
cluster29	rabep1,tcn1,kiaa1026,dennd1a,cd28,vezt,hspc176,loc51035,scap1,c21orf127
cluster30	pign,ngfrap1,slpi,eif2b2,tp53inp1,mgc15763,siglec5,rab33a,dyrk2,msl3l1,tsen54,ppp2r3a,tnrc5,stard10,flj33641
cluster31	taf15,thedc1,loc652626,loc652878,sip1,chd9,mosc1,flj37307
cluster32	fam20b,arrb2,dffb,steap4,plekhg4,gca,stxbp2,immt,det1,alkbh8,tlr5,ypel1
cluster33	impa2,loc649986,loc349114,tra16,slc7a6,vnn2,mgc4093,flj10769,rshl2,dj341d101,elovl6,flj20323,abcb1,homer3,atf7ip2
cluster34	tmem88,pdxp,cbfa2t2,sult1b1,gls,ttc13,rad17,thap11
cluster35	prss15,pyhin1,c1orf33,pogk,kdelc2,nrbp1,parp2,rab43,sap30,rtp4,hist1h3d,pcsk7
cluster36	matk,adrb2,loc285053,mms19l,flj10081,mark2,loc399744,tkt,nfe2,aqp9,rhog,atp6v0b,plscr1,loc401019,b3gnt5,s100a8,loc440926,loc441034,loc653314,alpl,mnda,sat
cluster37	bxdc1,ccnd2,rab7,sertad3,camsap1,ly6g6c,ninj1,il1rn,ece1,agtrap,loc440731,fhl1,phc1,loc651738,rpa1,tspan32
cluster38	cecr6,pbef1,loc402571,rpp21,nola2,orf1_fl49,slc6a16
cluster39	slc22a14,tm4sf19,fam100b,loc642233,pxmp4,fes,arl13b,nifie14,c3orf31,rras2
cluster40	rnase4,mrps25,slc16a3,tp53rk,gpr27,abi2,loc650761,casp9,wdr59,mum1,ceacam3,prok2
cluster41	c17orf60,bcor,ffar2,gla,tnfaip8l1,lilra1,mis12,card12,olr1,hmg20a
cluster42	gpr30,coq10a,hk3,mgc27345,lrrc25,c14orf112,pafah2,ncald,hrbl,loc653610,adora3,trim61
cluster43	dxs9879e,c1orf183,bbs2,loc648716,b3galt7,sdccag33
cluster44	nfe2l2,traf3ip3,fprl1,loc652025,fez1,loc57228,dclre1a,flj21945
cluster45	sec22l1,c9orf19,cited4,fam26b,loc387841,dok3,gzma,basp1,phc2,tnfsf5ip1
cluster46	lin7a,panx2,nmt2,ltbr,cop1,mgc3121,lrrc39
cluster47	kiaa0701,rab11fip3,dhfrl1,luc7l,ick,smpdl3a,hoxb2
cluster48	spin3,flj20699,ddx56,sbk1,mmp8,c9orf111,lbh,nlgn3,il7r
cluster49	ccdc76,klrk1,fcrl6,phf15,mgc13170,ephb4,synj2bp
cluster50	abca13,trim68,flj10379,hspc196,ctsg,mgc7036,kremen1,xab1,loc649095,plrg1
cluster51	dkfzp564j157,cxcl6,ubl4a,s100a12,flj20643,csf2rb,coro1c,flj20512,ckap1,kiaa0963,trpm6
cluster52	sdc2,pigl,fam113a,loc644869,ppp1r3b,flj20551,sdccag3,txndc14,dnajb12,lat,eef2k,psmb2,nag6,hyls1,m_rip,c16orf24,qil1
cluster53	rae1,osbpl3,mll,gata3,tspan31,cstf3,lima1,impdh1,mga,flj21749,gpd1l,zbtb4,dag1,clec1a
cluster54	cyp20a1,sh2d3a,wdr57,ikip,slc30a7
cluster55	loc152485,itgam,c19orf12,c9orf74,c18orf17,mcemp1,tmem41a,tmem103,kiaa1970,ca4,dysf,scap2,kiaa0446
cluster56	c9orf71,sytl2,kiaa1434,c6orf130,crr9,tarp,plekha1,phactr4,mgc4562,txndc13,lsm11
